wocky_sasl_handler_get_type
wocky_connector_get_type
wocky_contact_get_type
wocky_xmpp_reader_get_type
wocky_bare_contact_get_type
wocky_sasl_digest_md5_get_type
wocky_tls_connection_get_type
wocky_tls_session_get_type
wocky_sasl_auth_get_type
wocky_porter_get_type
wocky_pep_service_get_type
wocky_contact_factory_get_type
wocky_sasl_plain_get_type
wocky_muc_get_type
wocky_resource_contact_get_type
wocky_roster_get_type
wocky_xmpp_writer_get_type
wocky_session_get_type
wocky_xmpp_connection_get_type
wocky_xmpp_stanza_get_type
