<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wocky Reference Manual: WockyXmppWriter</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyXmppReader.html" title="WockyXmppReader">
<link rel="next" href="WockyJingleContent.html" title="WockyJingleContent">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#WockyXmppWriter.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#WockyXmppWriter.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties"> <span class="dim">|</span> 
                  <a href="#WockyXmppWriter.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WockyXmppReader.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WockyJingleContent.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyXmppWriter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyXmppWriter.top_of_page"></a>WockyXmppWriter</span></h2>
<p>WockyXmppWriter — Xmpp stanza to XML serializer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyXmppWriter.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WockyXmppWriter.html" title="WockyXmppWriter"><span class="returnvalue">WockyXmppWriter</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyXmppWriter.html#wocky-xmpp-writer-new" title="wocky_xmpp_writer_new ()">wocky_xmpp_writer_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyXmppWriter.html" title="WockyXmppWriter"><span class="returnvalue">WockyXmppWriter</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyXmppWriter.html#wocky-xmpp-writer-new-no-stream" title="wocky_xmpp_writer_new_no_stream ()">wocky_xmpp_writer_new_no_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyXmppWriter.html#wocky-xmpp-writer-stream-open" title="wocky_xmpp_writer_stream_open ()">wocky_xmpp_writer_stream_open</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyXmppWriter.html#wocky-xmpp-writer-stream-close" title="wocky_xmpp_writer_stream_close ()">wocky_xmpp_writer_stream_close</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyXmppWriter.html#wocky-xmpp-writer-write-stanza" title="wocky_xmpp_writer_write_stanza ()">wocky_xmpp_writer_write_stanza</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyXmppWriter.html#wocky-xmpp-writer-write-node-tree" title="wocky_xmpp_writer_write_node_tree ()">wocky_xmpp_writer_write_node_tree</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyXmppWriter.html#wocky-xmpp-writer-flush" title="wocky_xmpp_writer_flush ()">wocky_xmpp_writer_flush</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyXmppWriter.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WockyXmppWriter.html#WockyXmppWriter--streaming-mode" title="The “streaming-mode” property">streaming-mode</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyXmppWriter.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyXmppWriter.html#WockyXmppWriterClass" title="struct WockyXmppWriterClass">WockyXmppWriterClass</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyXmppWriter.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> WockyXmppWriter
</pre>
</div>
<div class="refsect1">
<a name="WockyXmppWriter.description"></a><h2>Description</h2>
<p>The <a class="link" href="WockyXmppWriter.html" title="WockyXmppWriter"><span class="type">WockyXmppWriter</span></a> serializes <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a>s and XMPP stream opening
and closing to raw XML. The various functions provide a pointer to an
internal buffer, which remains valid until the next call to the writer.</p>
</div>
<div class="refsect1">
<a name="WockyXmppWriter.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-xmpp-writer-new"></a><h3>wocky_xmpp_writer_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyXmppWriter.html" title="WockyXmppWriter"><span class="returnvalue">WockyXmppWriter</span></a> *
wocky_xmpp_writer_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Convenience function to create a new <a class="link" href="WockyXmppWriter.html" title="WockyXmppWriter"><span class="type">WockyXmppWriter</span></a>.</p>
<div class="refsect3">
<a name="id-1.2.50.8.2.5"></a><h4>Returns</h4>
<p> a new <a class="link" href="WockyXmppWriter.html" title="WockyXmppWriter"><span class="type">WockyXmppWriter</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-writer-new-no-stream"></a><h3>wocky_xmpp_writer_new_no_stream ()</h3>
<pre class="programlisting"><a class="link" href="WockyXmppWriter.html" title="WockyXmppWriter"><span class="returnvalue">WockyXmppWriter</span></a> *
wocky_xmpp_writer_new_no_stream (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Convenience function to create a new <a class="link" href="WockyXmppWriter.html" title="WockyXmppWriter"><span class="type">WockyXmppWriter</span></a> that has streaming
mode disabled.</p>
<div class="refsect3">
<a name="id-1.2.50.8.3.5"></a><h4>Returns</h4>
<p> a new <a class="link" href="WockyXmppWriter.html" title="WockyXmppWriter"><span class="type">WockyXmppWriter</span></a> in non-streaming mode</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-writer-stream-open"></a><h3>wocky_xmpp_writer_stream_open ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_xmpp_writer_stream_open (<em class="parameter"><code><a class="link" href="WockyXmppWriter.html" title="WockyXmppWriter"><span class="type">WockyXmppWriter</span></a> *writer</code></em>,
                               <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *to</code></em>,
                               <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *from</code></em>,
                               <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *version</code></em>,
                               <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *lang</code></em>,
                               <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>,
                               <em class="parameter"><code>const <span class="type">guint8</span> **data</code></em>,
                               <em class="parameter"><code><span class="type">gsize</span> *length</code></em>);</pre>
<p>Create the XML opening header of an XMPP stream. The result is available in
the <em class="parameter"><code>data</code></em>
 buffer. The buffer is only valid until the next call to a function
the writer.</p>
<p>This function can only be called in streaming mode.</p>
<div class="refsect3">
<a name="id-1.2.50.8.4.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>writer</p></td>
<td class="parameter_description"><p>a WockyXmppWriter</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>to</p></td>
<td class="parameter_description"><p>the target of the stream opening (usually the xmpp server name)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>from</p></td>
<td class="parameter_description"><p>the sender of the stream opening (usually the jid of the client)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>version</p></td>
<td class="parameter_description"><p>XMPP version</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>lang</p></td>
<td class="parameter_description"><p>default XMPP stream language</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>XMPP Stream ID, if any, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>location to store a pointer to the data buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>length of the data buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-writer-stream-close"></a><h3>wocky_xmpp_writer_stream_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_xmpp_writer_stream_close (<em class="parameter"><code><a class="link" href="WockyXmppWriter.html" title="WockyXmppWriter"><span class="type">WockyXmppWriter</span></a> *writer</code></em>,
                                <em class="parameter"><code>const <span class="type">guint8</span> **data</code></em>,
                                <em class="parameter"><code><span class="type">gsize</span> *length</code></em>);</pre>
<p>Create the XML closing footer of an XMPP stream . The result is available
in the <em class="parameter"><code>data</code></em>
 buffer. The buffer is only valid until the next call to a
function</p>
<p>This function can only be called in streaming mode.</p>
<div class="refsect3">
<a name="id-1.2.50.8.5.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>writer</p></td>
<td class="parameter_description"><p>a WockyXmppWriter</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>location to store a pointer to the data buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>length of the data buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-writer-write-stanza"></a><h3>wocky_xmpp_writer_write_stanza ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_xmpp_writer_write_stanza (<em class="parameter"><code><a class="link" href="WockyXmppWriter.html" title="WockyXmppWriter"><span class="type">WockyXmppWriter</span></a> *writer</code></em>,
                                <em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *stanza</code></em>,
                                <em class="parameter"><code>const <span class="type">guint8</span> **data</code></em>,
                                <em class="parameter"><code><span class="type">gsize</span> *length</code></em>);</pre>
<p>Serialize the <em class="parameter"><code>stanza</code></em>
 to XML. The result is available in the
<em class="parameter"><code>data</code></em>
 buffer. The buffer is only valid until the next call to a function</p>
<div class="refsect3">
<a name="id-1.2.50.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>writer</p></td>
<td class="parameter_description"><p>a WockyXmppWriter</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stanza</p></td>
<td class="parameter_description"><p>the stanza to serialize</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>location to store a pointer to the data buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>length of the data buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-writer-write-node-tree"></a><h3>wocky_xmpp_writer_write_node_tree ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_xmpp_writer_write_node_tree (<em class="parameter"><code><a class="link" href="WockyXmppWriter.html" title="WockyXmppWriter"><span class="type">WockyXmppWriter</span></a> *writer</code></em>,
                                   <em class="parameter"><code><a class="link" href="WockyNodeTree.html" title="WockyNodeTree"><span class="type">WockyNodeTree</span></a> *tree</code></em>,
                                   <em class="parameter"><code>const <span class="type">guint8</span> **data</code></em>,
                                   <em class="parameter"><code><span class="type">gsize</span> *length</code></em>);</pre>
<p>Serialize the <em class="parameter"><code>tree</code></em>
 to XML. The result is available in the
<em class="parameter"><code>data</code></em>
 buffer. The buffer is only valid until the next call to a function.
This function may only be called in non-streaming mode.</p>
<div class="refsect3">
<a name="id-1.2.50.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>writer</p></td>
<td class="parameter_description"><p>a WockyXmppWriter</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tree</p></td>
<td class="parameter_description"><p>the node tree to serialize</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>location to store a pointer to the data buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>length of the data buffer</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-writer-flush"></a><h3>wocky_xmpp_writer_flush ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_xmpp_writer_flush (<em class="parameter"><code><a class="link" href="WockyXmppWriter.html" title="WockyXmppWriter"><span class="type">WockyXmppWriter</span></a> *writer</code></em>);</pre>
<p>Flushes and frees the internal data buffer</p>
<div class="refsect3">
<a name="id-1.2.50.8.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>writer</p></td>
<td class="parameter_description"><p>a WockyXmppWriter</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="WockyXmppWriter.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyXmppWriterClass"></a><h3>struct WockyXmppWriterClass</h3>
<pre class="programlisting">struct WockyXmppWriterClass {
};
</pre>
<p>The class of a <a class="link" href="WockyXmppWriter.html" title="WockyXmppWriter"><span class="type">WockyXmppWriter</span></a>.</p>
</div>
</div>
<div class="refsect1">
<a name="WockyXmppWriter.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyXmppWriter--streaming-mode"></a><h3>The <code class="literal">“streaming-mode”</code> property</h3>
<pre class="programlisting">  “streaming-mode”           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the xml to be written is one big stream or separate documents.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: TRUE</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>