<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="wocky Reference Manual" link="index.html" author="" name="wocky">
  <chapters>
    <sub name="API Reference" link="ch01.html">
      <sub name="WockySaslAuth" link="WockySaslAuth.html"/>
      <sub name="WockyXmppReader" link="WockyXmppReader.html"/>
      <sub name="WockyContact" link="WockyContact.html"/>
      <sub name="WockyBareContact" link="WockyBareContact.html"/>
      <sub name="WockyResourceContact" link="wocky-wocky-resource-contact.html"/>
      <sub name="wocky-contact-factory" link="wocky-wocky-contact-factory.html"/>
      <sub name="WockyPorter" link="WockyPorter.html"/>
      <sub name="WockyConnector" link="WockyConnector.html"/>
      <sub name="WockyXmppStanza" link="WockyXmppStanza.html"/>
      <sub name="WockyXmppWriter" link="WockyXmppWriter.html"/>
      <sub name="WockyXmppConnection" link="WockyXmppConnection.html"/>
      <sub name="WockyConnector" link="WockyConnector.html"/>
      <sub name="WockyRoster" link="WockyRoster.html"/>
      <sub name="wocky-debug" link="wocky-wocky-debug.html"/>
      <sub name="wocky" link="wocky-wocky.html"/>
      <sub name="wocky-xmpp-reader-enumtypes" link="wocky-wocky-xmpp-reader-enumtypes.html"/>
      <sub name="wocky-types" link="wocky-wocky-types.html"/>
      <sub name="wocky-namespaces" link="wocky-wocky-namespaces.html"/>
      <sub name="wocky-utils" link="wocky-wocky-utils.html"/>
      <sub name="wocky-xmpp-node" link="wocky-wocky-xmpp-node.html"/>
      <sub name="wocky-xmpp-error" link="wocky-wocky-xmpp-error.html"/>
      <sub name="Wocky OpenSSL TLS" link="wocky-wocky-tls.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
  </chapters>
  <functions>
    <function name="wocky_sasl_auth_error_quark ()" link="WockySaslAuth.html#wocky-sasl-auth-error-quark"/>
    <function name="WOCKY_SASL_AUTH_ERROR" link="WockySaslAuth.html#WOCKY-SASL-AUTH-ERROR:CAPS"/>
    <function name="enum WockySaslAuthError" link="WockySaslAuth.html#WockySaslAuthError"/>
    <function name="WockySaslAuth" link="WockySaslAuth.html#WockySaslAuth-struct"/>
    <function name="WockySaslAuthClass" link="WockySaslAuth.html#WockySaslAuthClass"/>
    <function name="wocky_sasl_auth_new ()" link="WockySaslAuth.html#wocky-sasl-auth-new"/>
    <function name="wocky_sasl_auth_authenticate_async ()" link="WockySaslAuth.html#wocky-sasl-auth-authenticate-async"/>
    <function name="wocky_sasl_auth_authenticate_finish ()" link="WockySaslAuth.html#wocky-sasl-auth-authenticate-finish"/>
    <function name="The &quot;connection&quot; property" link="WockySaslAuth.html#WockySaslAuth--connection"/>
    <function name="The &quot;password&quot; property" link="WockySaslAuth.html#WockySaslAuth--password"/>
    <function name="The &quot;server&quot; property" link="WockySaslAuth.html#WockySaslAuth--server"/>
    <function name="The &quot;username&quot; property" link="WockySaslAuth.html#WockySaslAuth--username"/>
    <function name="WockyXmppReader" link="WockyXmppReader.html#WockyXmppReader-struct"/>
    <function name="WockyXmppReaderClass" link="WockyXmppReader.html#WockyXmppReaderClass"/>
    <function name="enum WockyXmppReaderState" link="WockyXmppReader.html#WockyXmppReaderState"/>
    <function name="enum WockyXmppReaderError" link="WockyXmppReader.html#WockyXmppReaderError"/>
    <function name="wocky_xmpp_reader_error_quark ()" link="WockyXmppReader.html#wocky-xmpp-reader-error-quark"/>
    <function name="WOCKY_XMPP_READER_ERROR" link="WockyXmppReader.html#WOCKY-XMPP-READER-ERROR:CAPS"/>
    <function name="wocky_xmpp_reader_new ()" link="WockyXmppReader.html#wocky-xmpp-reader-new"/>
    <function name="wocky_xmpp_reader_new_no_stream ()" link="WockyXmppReader.html#wocky-xmpp-reader-new-no-stream"/>
    <function name="wocky_xmpp_reader_get_state ()" link="WockyXmppReader.html#wocky-xmpp-reader-get-state"/>
    <function name="wocky_xmpp_reader_push ()" link="WockyXmppReader.html#wocky-xmpp-reader-push"/>
    <function name="wocky_xmpp_reader_pop_stanza ()" link="WockyXmppReader.html#wocky-xmpp-reader-pop-stanza"/>
    <function name="wocky_xmpp_reader_peek_stanza ()" link="WockyXmppReader.html#wocky-xmpp-reader-peek-stanza"/>
    <function name="wocky_xmpp_reader_get_error ()" link="WockyXmppReader.html#wocky-xmpp-reader-get-error"/>
    <function name="wocky_xmpp_reader_reset ()" link="WockyXmppReader.html#wocky-xmpp-reader-reset"/>
    <function name="The &quot;from&quot; property" link="WockyXmppReader.html#WockyXmppReader--from"/>
    <function name="The &quot;id&quot; property" link="WockyXmppReader.html#WockyXmppReader--id"/>
    <function name="The &quot;lang&quot; property" link="WockyXmppReader.html#WockyXmppReader--lang"/>
    <function name="The &quot;streaming-mode&quot; property" link="WockyXmppReader.html#WockyXmppReader--streaming-mode"/>
    <function name="The &quot;to&quot; property" link="WockyXmppReader.html#WockyXmppReader--to"/>
    <function name="The &quot;version&quot; property" link="WockyXmppReader.html#WockyXmppReader--version"/>
    <function name="WockyBareContact" link="WockyBareContact.html#WockyBareContact-struct"/>
    <function name="WockyBareContactClass" link="WockyBareContact.html#WockyBareContactClass"/>
    <function name="wocky_bare_contact_new ()" link="WockyBareContact.html#wocky-bare-contact-new"/>
    <function name="wocky_bare_contact_get_jid ()" link="WockyBareContact.html#wocky-bare-contact-get-jid"/>
    <function name="wocky_bare_contact_get_name ()" link="WockyBareContact.html#wocky-bare-contact-get-name"/>
    <function name="wocky_bare_contact_set_name ()" link="WockyBareContact.html#wocky-bare-contact-set-name"/>
    <function name="wocky_bare_contact_get_subscription ()" link="WockyBareContact.html#wocky-bare-contact-get-subscription"/>
    <function name="wocky_bare_contact_set_subscription ()" link="WockyBareContact.html#wocky-bare-contact-set-subscription"/>
    <function name="wocky_bare_contact_set_groups ()" link="WockyBareContact.html#wocky-bare-contact-set-groups"/>
    <function name="wocky_bare_contact_equal ()" link="WockyBareContact.html#wocky-bare-contact-equal"/>
    <function name="wocky_bare_contact_add_group ()" link="WockyBareContact.html#wocky-bare-contact-add-group"/>
    <function name="wocky_bare_contact_copy ()" link="WockyBareContact.html#wocky-bare-contact-copy"/>
    <function name="wocky_bare_contact_debug_print ()" link="WockyBareContact.html#wocky-bare-contact-debug-print"/>
    <function name="wocky_bare_contact_in_group ()" link="WockyBareContact.html#wocky-bare-contact-in-group"/>
    <function name="wocky_bare_contact_remove_group ()" link="WockyBareContact.html#wocky-bare-contact-remove-group"/>
    <function name="wocky_bare_contact_add_resource ()" link="WockyBareContact.html#wocky-bare-contact-add-resource"/>
    <function name="wocky_bare_contact_get_resources ()" link="WockyBareContact.html#wocky-bare-contact-get-resources"/>
    <function name="The &quot;groups&quot; property" link="WockyBareContact.html#WockyBareContact--groups"/>
    <function name="The &quot;jid&quot; property" link="WockyBareContact.html#WockyBareContact--jid"/>
    <function name="The &quot;name&quot; property" link="WockyBareContact.html#WockyBareContact--name"/>
    <function name="The &quot;subscription&quot; property" link="WockyBareContact.html#WockyBareContact--subscription"/>
    <function name="WockyResourceContact" link="wocky-wocky-resource-contact.html#WockyResourceContact-struct"/>
    <function name="WockyResourceContactClass" link="wocky-wocky-resource-contact.html#WockyResourceContactClass"/>
    <function name="wocky_resource_contact_new ()" link="wocky-wocky-resource-contact.html#wocky-resource-contact-new"/>
    <function name="wocky_resource_contact_equal ()" link="wocky-wocky-resource-contact.html#wocky-resource-contact-equal"/>
    <function name="wocky_resource_contact_get_bare_contact ()" link="wocky-wocky-resource-contact.html#wocky-resource-contact-get-bare-contact"/>
    <function name="wocky_resource_contact_get_resource ()" link="wocky-wocky-resource-contact.html#wocky-resource-contact-get-resource"/>
    <function name="The &quot;bare-contact&quot; property" link="wocky-wocky-resource-contact.html#WockyResourceContact--bare-contact"/>
    <function name="The &quot;resource&quot; property" link="wocky-wocky-resource-contact.html#WockyResourceContact--resource"/>
    <function name="WockyContactFactory" link="wocky-wocky-contact-factory.html#WockyContactFactory-struct"/>
    <function name="WockyContactFactoryClass" link="wocky-wocky-contact-factory.html#WockyContactFactoryClass"/>
    <function name="wocky_contact_factory_new ()" link="wocky-wocky-contact-factory.html#wocky-contact-factory-new"/>
    <function name="wocky_contact_factory_ensure_bare_contact ()" link="wocky-wocky-contact-factory.html#wocky-contact-factory-ensure-bare-contact"/>
    <function name="wocky_contact_factory_ensure_resource_contact ()" link="wocky-wocky-contact-factory.html#wocky-contact-factory-ensure-resource-contact"/>
    <function name="wocky_contact_factory_lookup_bare_contact ()" link="wocky-wocky-contact-factory.html#wocky-contact-factory-lookup-bare-contact"/>
    <function name="wocky_contact_factory_lookup_resource_contact ()" link="wocky-wocky-contact-factory.html#wocky-contact-factory-lookup-resource-contact"/>
    <function name="The &quot;bare-contact-added&quot; signal" link="wocky-wocky-contact-factory.html#WockyContactFactory-bare-contact-added"/>
    <function name="The &quot;resource-contact-added&quot; signal" link="wocky-wocky-contact-factory.html#WockyContactFactory-resource-contact-added"/>
    <function name="enum WockyPorterError" link="WockyPorter.html#WockyPorterError"/>
    <function name="wocky_porter_error_quark ()" link="WockyPorter.html#wocky-porter-error-quark"/>
    <function name="WOCKY_PORTER_HANDLER_PRIORITY_MIN" link="WockyPorter.html#WOCKY-PORTER-HANDLER-PRIORITY-MIN:CAPS"/>
    <function name="WOCKY_PORTER_HANDLER_PRIORITY_NORMAL" link="WockyPorter.html#WOCKY-PORTER-HANDLER-PRIORITY-NORMAL:CAPS"/>
    <function name="WOCKY_PORTER_HANDLER_PRIORITY_MAX" link="WockyPorter.html#WOCKY-PORTER-HANDLER-PRIORITY-MAX:CAPS"/>
    <function name="WOCKY_PORTER_ERROR" link="WockyPorter.html#WOCKY-PORTER-ERROR:CAPS"/>
    <function name="WockyPorter" link="WockyPorter.html#WockyPorter-struct"/>
    <function name="WockyPorterClass" link="WockyPorter.html#WockyPorterClass"/>
    <function name="wocky_porter_new ()" link="WockyPorter.html#wocky-porter-new"/>
    <function name="wocky_porter_send_async ()" link="WockyPorter.html#wocky-porter-send-async"/>
    <function name="wocky_porter_send_finish ()" link="WockyPorter.html#wocky-porter-send-finish"/>
    <function name="wocky_porter_send ()" link="WockyPorter.html#wocky-porter-send"/>
    <function name="wocky_porter_start ()" link="WockyPorter.html#wocky-porter-start"/>
    <function name="WockyPorterHandlerFunc ()" link="WockyPorter.html#WockyPorterHandlerFunc"/>
    <function name="wocky_porter_register_handler ()" link="WockyPorter.html#wocky-porter-register-handler"/>
    <function name="wocky_porter_unregister_handler ()" link="WockyPorter.html#wocky-porter-unregister-handler"/>
    <function name="wocky_porter_close_async ()" link="WockyPorter.html#wocky-porter-close-async"/>
    <function name="wocky_porter_close_finish ()" link="WockyPorter.html#wocky-porter-close-finish"/>
    <function name="wocky_porter_send_iq_async ()" link="WockyPorter.html#wocky-porter-send-iq-async"/>
    <function name="wocky_porter_send_iq_finish ()" link="WockyPorter.html#wocky-porter-send-iq-finish"/>
    <function name="wocky_porter_force_close_async ()" link="WockyPorter.html#wocky-porter-force-close-async"/>
    <function name="wocky_porter_force_close_finish ()" link="WockyPorter.html#wocky-porter-force-close-finish"/>
    <function name="The &quot;connection&quot; property" link="WockyPorter.html#WockyPorter--connection"/>
    <function name="The &quot;closing&quot; signal" link="WockyPorter.html#WockyPorter-closing"/>
    <function name="The &quot;remote-closed&quot; signal" link="WockyPorter.html#WockyPorter-remote-closed"/>
    <function name="The &quot;remote-error&quot; signal" link="WockyPorter.html#WockyPorter-remote-error"/>
    <function name="enum WockyConnectorError" link="WockyConnector.html#WockyConnectorError"/>
    <function name="wocky_connector_error_quark ()" link="WockyConnector.html#wocky-connector-error-quark"/>
    <function name="WOCKY_CONNECTOR_ERROR" link="WockyConnector.html#WOCKY-CONNECTOR-ERROR:CAPS"/>
    <function name="WockyConnector" link="WockyConnector.html#WockyConnector-struct"/>
    <function name="WockyConnectorClass" link="WockyConnector.html#WockyConnectorClass"/>
    <function name="wocky_connector_connect_finish ()" link="WockyConnector.html#wocky-connector-connect-finish"/>
    <function name="wocky_connector_register_finish ()" link="WockyConnector.html#wocky-connector-register-finish"/>
    <function name="wocky_connector_connect_async ()" link="WockyConnector.html#wocky-connector-connect-async"/>
    <function name="wocky_connector_new ()" link="WockyConnector.html#wocky-connector-new"/>
    <function name="wocky_connector_register_async ()" link="WockyConnector.html#wocky-connector-register-async"/>
    <function name="wocky_connector_unregister_async ()" link="WockyConnector.html#wocky-connector-unregister-async"/>
    <function name="wocky_connector_unregister_finish ()" link="WockyConnector.html#wocky-connector-unregister-finish"/>
    <function name="The &quot;email&quot; property" link="WockyConnector.html#WockyConnector--email"/>
    <function name="The &quot;encrypted-plain-auth-ok&quot; property" link="WockyConnector.html#WockyConnector--encrypted-plain-auth-ok"/>
    <function name="The &quot;features&quot; property" link="WockyConnector.html#WockyConnector--features"/>
    <function name="The &quot;identity&quot; property" link="WockyConnector.html#WockyConnector--identity"/>
    <function name="The &quot;ignore-ssl-errors&quot; property" link="WockyConnector.html#WockyConnector--ignore-ssl-errors"/>
    <function name="The &quot;jid&quot; property" link="WockyConnector.html#WockyConnector--jid"/>
    <function name="The &quot;legacy&quot; property" link="WockyConnector.html#WockyConnector--legacy"/>
    <function name="The &quot;old-ssl&quot; property" link="WockyConnector.html#WockyConnector--old-ssl"/>
    <function name="The &quot;password&quot; property" link="WockyConnector.html#WockyConnector--password"/>
    <function name="The &quot;plaintext-auth-allowed&quot; property" link="WockyConnector.html#WockyConnector--plaintext-auth-allowed"/>
    <function name="The &quot;resource&quot; property" link="WockyConnector.html#WockyConnector--resource"/>
    <function name="The &quot;session-id&quot; property" link="WockyConnector.html#WockyConnector--session-id"/>
    <function name="The &quot;tls-required&quot; property" link="WockyConnector.html#WockyConnector--tls-required"/>
    <function name="The &quot;xmpp-port&quot; property" link="WockyConnector.html#WockyConnector--xmpp-port"/>
    <function name="The &quot;xmpp-server&quot; property" link="WockyConnector.html#WockyConnector--xmpp-server"/>
    <function name="WockyXmppStanza" link="WockyXmppStanza.html#WockyXmppStanza-struct"/>
    <function name="WockyXmppStanzaClass" link="WockyXmppStanza.html#WockyXmppStanzaClass"/>
    <function name="enum WockyStanzaType" link="WockyXmppStanza.html#WockyStanzaType"/>
    <function name="enum WockyStanzaSubType" link="WockyXmppStanza.html#WockyStanzaSubType"/>
    <function name="enum WockyBuildTag" link="WockyXmppStanza.html#WockyBuildTag"/>
    <function name="wocky_xmpp_stanza_new ()" link="WockyXmppStanza.html#wocky-xmpp-stanza-new"/>
    <function name="wocky_xmpp_stanza_build ()" link="WockyXmppStanza.html#wocky-xmpp-stanza-build"/>
    <function name="wocky_xmpp_stanza_get_type_info ()" link="WockyXmppStanza.html#wocky-xmpp-stanza-get-type-info"/>
    <function name="wocky_xmpp_stanza_build_va ()" link="WockyXmppStanza.html#wocky-xmpp-stanza-build-va"/>
    <function name="wocky_xmpp_stanza_build_iq_result ()" link="WockyXmppStanza.html#wocky-xmpp-stanza-build-iq-result"/>
    <function name="wocky_xmpp_stanza_build_iq_error ()" link="WockyXmppStanza.html#wocky-xmpp-stanza-build-iq-error"/>
    <function name="WockyXmppWriter" link="WockyXmppWriter.html#WockyXmppWriter-struct"/>
    <function name="WockyXmppWriterClass" link="WockyXmppWriter.html#WockyXmppWriterClass"/>
    <function name="wocky_xmpp_writer_new ()" link="WockyXmppWriter.html#wocky-xmpp-writer-new"/>
    <function name="wocky_xmpp_writer_new_no_stream ()" link="WockyXmppWriter.html#wocky-xmpp-writer-new-no-stream"/>
    <function name="wocky_xmpp_writer_stream_open ()" link="WockyXmppWriter.html#wocky-xmpp-writer-stream-open"/>
    <function name="wocky_xmpp_writer_stream_close ()" link="WockyXmppWriter.html#wocky-xmpp-writer-stream-close"/>
    <function name="wocky_xmpp_writer_write_stanza ()" link="WockyXmppWriter.html#wocky-xmpp-writer-write-stanza"/>
    <function name="wocky_xmpp_writer_flush ()" link="WockyXmppWriter.html#wocky-xmpp-writer-flush"/>
    <function name="The &quot;streaming-mode&quot; property" link="WockyXmppWriter.html#WockyXmppWriter--streaming-mode"/>
    <function name="enum WockyXmppConnectionError" link="WockyXmppConnection.html#WockyXmppConnectionError"/>
    <function name="wocky_xmpp_connection_error_quark ()" link="WockyXmppConnection.html#wocky-xmpp-connection-error-quark"/>
    <function name="WOCKY_XMPP_CONNECTION_ERROR" link="WockyXmppConnection.html#WOCKY-XMPP-CONNECTION-ERROR:CAPS"/>
    <function name="WockyXmppConnection" link="WockyXmppConnection.html#WockyXmppConnection-struct"/>
    <function name="WockyXmppConnectionClass" link="WockyXmppConnection.html#WockyXmppConnectionClass"/>
    <function name="wocky_xmpp_connection_new ()" link="WockyXmppConnection.html#wocky-xmpp-connection-new"/>
    <function name="wocky_xmpp_connection_send_open_async ()" link="WockyXmppConnection.html#wocky-xmpp-connection-send-open-async"/>
    <function name="wocky_xmpp_connection_send_open_finish ()" link="WockyXmppConnection.html#wocky-xmpp-connection-send-open-finish"/>
    <function name="wocky_xmpp_connection_recv_open_async ()" link="WockyXmppConnection.html#wocky-xmpp-connection-recv-open-async"/>
    <function name="wocky_xmpp_connection_recv_open_finish ()" link="WockyXmppConnection.html#wocky-xmpp-connection-recv-open-finish"/>
    <function name="wocky_xmpp_connection_send_stanza_async ()" link="WockyXmppConnection.html#wocky-xmpp-connection-send-stanza-async"/>
    <function name="wocky_xmpp_connection_send_stanza_finish ()" link="WockyXmppConnection.html#wocky-xmpp-connection-send-stanza-finish"/>
    <function name="wocky_xmpp_connection_recv_stanza_async ()" link="WockyXmppConnection.html#wocky-xmpp-connection-recv-stanza-async"/>
    <function name="wocky_xmpp_connection_recv_stanza_finish ()" link="WockyXmppConnection.html#wocky-xmpp-connection-recv-stanza-finish"/>
    <function name="wocky_xmpp_connection_send_close_async ()" link="WockyXmppConnection.html#wocky-xmpp-connection-send-close-async"/>
    <function name="wocky_xmpp_connection_send_close_finish ()" link="WockyXmppConnection.html#wocky-xmpp-connection-send-close-finish"/>
    <function name="wocky_xmpp_connection_force_close_async ()" link="WockyXmppConnection.html#wocky-xmpp-connection-force-close-async"/>
    <function name="wocky_xmpp_connection_force_close_finish ()" link="WockyXmppConnection.html#wocky-xmpp-connection-force-close-finish"/>
    <function name="wocky_xmpp_connection_reset ()" link="WockyXmppConnection.html#wocky-xmpp-connection-reset"/>
    <function name="wocky_xmpp_connection_new_id ()" link="WockyXmppConnection.html#wocky-xmpp-connection-new-id"/>
    <function name="The &quot;base-stream&quot; property" link="WockyXmppConnection.html#WockyXmppConnection--base-stream"/>
    <function name="enum WockyConnectorError" link="WockyConnector.html#WockyConnectorError"/>
    <function name="wocky_connector_error_quark ()" link="WockyConnector.html#wocky-connector-error-quark"/>
    <function name="WOCKY_CONNECTOR_ERROR" link="WockyConnector.html#WOCKY-CONNECTOR-ERROR:CAPS"/>
    <function name="WockyConnector" link="WockyConnector.html#WockyConnector-struct"/>
    <function name="WockyConnectorClass" link="WockyConnector.html#WockyConnectorClass"/>
    <function name="wocky_connector_connect_finish ()" link="WockyConnector.html#wocky-connector-connect-finish"/>
    <function name="wocky_connector_register_finish ()" link="WockyConnector.html#wocky-connector-register-finish"/>
    <function name="wocky_connector_connect_async ()" link="WockyConnector.html#wocky-connector-connect-async"/>
    <function name="wocky_connector_new ()" link="WockyConnector.html#wocky-connector-new"/>
    <function name="wocky_connector_register_async ()" link="WockyConnector.html#wocky-connector-register-async"/>
    <function name="wocky_connector_unregister_async ()" link="WockyConnector.html#wocky-connector-unregister-async"/>
    <function name="wocky_connector_unregister_finish ()" link="WockyConnector.html#wocky-connector-unregister-finish"/>
    <function name="The &quot;email&quot; property" link="WockyConnector.html#WockyConnector--email"/>
    <function name="The &quot;encrypted-plain-auth-ok&quot; property" link="WockyConnector.html#WockyConnector--encrypted-plain-auth-ok"/>
    <function name="The &quot;features&quot; property" link="WockyConnector.html#WockyConnector--features"/>
    <function name="The &quot;identity&quot; property" link="WockyConnector.html#WockyConnector--identity"/>
    <function name="The &quot;ignore-ssl-errors&quot; property" link="WockyConnector.html#WockyConnector--ignore-ssl-errors"/>
    <function name="The &quot;jid&quot; property" link="WockyConnector.html#WockyConnector--jid"/>
    <function name="The &quot;legacy&quot; property" link="WockyConnector.html#WockyConnector--legacy"/>
    <function name="The &quot;old-ssl&quot; property" link="WockyConnector.html#WockyConnector--old-ssl"/>
    <function name="The &quot;password&quot; property" link="WockyConnector.html#WockyConnector--password"/>
    <function name="The &quot;plaintext-auth-allowed&quot; property" link="WockyConnector.html#WockyConnector--plaintext-auth-allowed"/>
    <function name="The &quot;resource&quot; property" link="WockyConnector.html#WockyConnector--resource"/>
    <function name="The &quot;session-id&quot; property" link="WockyConnector.html#WockyConnector--session-id"/>
    <function name="The &quot;tls-required&quot; property" link="WockyConnector.html#WockyConnector--tls-required"/>
    <function name="The &quot;xmpp-port&quot; property" link="WockyConnector.html#WockyConnector--xmpp-port"/>
    <function name="The &quot;xmpp-server&quot; property" link="WockyConnector.html#WockyConnector--xmpp-server"/>
    <function name="wocky_roster_error_quark ()" link="WockyRoster.html#wocky-roster-error-quark"/>
    <function name="WockyRoster" link="WockyRoster.html#WockyRoster-struct"/>
    <function name="WockyRosterClass" link="WockyRoster.html#WockyRosterClass"/>
    <function name="enum WockyRosterSubscriptionFlags" link="WockyRoster.html#WockyRosterSubscriptionFlags"/>
    <function name="enum WockyRosterError" link="WockyRoster.html#WockyRosterError"/>
    <function name="WOCKY_ROSTER_ERROR" link="WockyRoster.html#WOCKY-ROSTER-ERROR:CAPS"/>
    <function name="wocky_roster_new ()" link="WockyRoster.html#wocky-roster-new"/>
    <function name="wocky_roster_fetch_roster_async ()" link="WockyRoster.html#wocky-roster-fetch-roster-async"/>
    <function name="wocky_roster_fetch_roster_finish ()" link="WockyRoster.html#wocky-roster-fetch-roster-finish"/>
    <function name="wocky_roster_get_contact ()" link="WockyRoster.html#wocky-roster-get-contact"/>
    <function name="wocky_roster_get_all_contacts ()" link="WockyRoster.html#wocky-roster-get-all-contacts"/>
    <function name="wocky_roster_add_contact_async ()" link="WockyRoster.html#wocky-roster-add-contact-async"/>
    <function name="wocky_roster_add_contact_finish ()" link="WockyRoster.html#wocky-roster-add-contact-finish"/>
    <function name="wocky_roster_change_contact_name_async ()" link="WockyRoster.html#wocky-roster-change-contact-name-async"/>
    <function name="wocky_roster_change_contact_name_finish ()" link="WockyRoster.html#wocky-roster-change-contact-name-finish"/>
    <function name="wocky_roster_contact_add_group_async ()" link="WockyRoster.html#wocky-roster-contact-add-group-async"/>
    <function name="wocky_roster_contact_add_group_finish ()" link="WockyRoster.html#wocky-roster-contact-add-group-finish"/>
    <function name="wocky_roster_contact_remove_group_async ()" link="WockyRoster.html#wocky-roster-contact-remove-group-async"/>
    <function name="wocky_roster_contact_remove_group_finish ()" link="WockyRoster.html#wocky-roster-contact-remove-group-finish"/>
    <function name="wocky_roster_remove_contact_async ()" link="WockyRoster.html#wocky-roster-remove-contact-async"/>
    <function name="wocky_roster_remove_contact_finish ()" link="WockyRoster.html#wocky-roster-remove-contact-finish"/>
    <function name="wocky_roster_subscription_to_string ()" link="WockyRoster.html#wocky-roster-subscription-to-string"/>
    <function name="The &quot;session&quot; property" link="WockyRoster.html#WockyRoster--session"/>
    <function name="The &quot;added&quot; signal" link="WockyRoster.html#WockyRoster-added"/>
    <function name="The &quot;removed&quot; signal" link="WockyRoster.html#WockyRoster-removed"/>
    <function name="enum DebugFlags" link="wocky-wocky-debug.html#DebugFlags"/>
    <function name="DEBUG_XMPP" link="wocky-wocky-debug.html#DEBUG-XMPP:CAPS"/>
    <function name="wocky_debug_set_flags_from_env ()" link="wocky-wocky-debug.html#wocky-debug-set-flags-from-env"/>
    <function name="wocky_debug_set_flags ()" link="wocky-wocky-debug.html#wocky-debug-set-flags"/>
    <function name="wocky_debug_flag_is_set ()" link="wocky-wocky-debug.html#wocky-debug-flag-is-set"/>
    <function name="wocky_debug ()" link="wocky-wocky-debug.html#wocky-debug"/>
    <function name="wocky_debug_stanza ()" link="wocky-wocky-debug.html#wocky-debug-stanza"/>
    <function name="DEBUG()" link="wocky-wocky-debug.html#DEBUG:CAPS"/>
    <function name="DEBUG_STANZA()" link="wocky-wocky-debug.html#DEBUG-STANZA:CAPS"/>
    <function name="DEBUGGING" link="wocky-wocky-debug.html#DEBUGGING:CAPS"/>
    <function name="NODE_DEBUG()" link="wocky-wocky-debug.html#NODE-DEBUG:CAPS"/>
    <function name="wocky_init ()" link="wocky-wocky.html#wocky-init"/>
    <function name="wocky_deinit ()" link="wocky-wocky.html#wocky-deinit"/>
    <function name="wocky_xmpp_reader_state_get_type ()" link="wocky-wocky-xmpp-reader-enumtypes.html#wocky-xmpp-reader-state-get-type"/>
    <function name="WOCKY_TYPE_XMPP_READER_STATE" link="wocky-wocky-xmpp-reader-enumtypes.html#WOCKY-TYPE-XMPP-READER-STATE:CAPS"/>
    <function name="wocky_xmpp_reader_error_get_type ()" link="wocky-wocky-xmpp-reader-enumtypes.html#wocky-xmpp-reader-error-get-type"/>
    <function name="WOCKY_TYPE_XMPP_READER_ERROR" link="wocky-wocky-xmpp-reader-enumtypes.html#WOCKY-TYPE-XMPP-READER-ERROR:CAPS"/>
    <function name="WockyContact" link="wocky-wocky-types.html#WockyContact-struct"/>
    <function name="WockyContactClass" link="wocky-wocky-types.html#WockyContactClass"/>
    <function name="WOCKY_XMPP_NS_JABBER_CLIENT" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JABBER-CLIENT:CAPS"/>
    <function name="WOCKY_XMPP_NS_STREAM" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-STREAM:CAPS"/>
    <function name="WOCKY_XMPP_NS_STREAMS" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-STREAMS:CAPS"/>
    <function name="WOCKY_XMPP_NS_BIND" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-BIND:CAPS"/>
    <function name="WOCKY_XMPP_NS_SESSION" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-SESSION:CAPS"/>
    <function name="WOCKY_XMPP_NS_TLS" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-TLS:CAPS"/>
    <function name="WOCKY_XMPP_NS_SASL_AUTH" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-SASL-AUTH:CAPS"/>
    <function name="NS_DISCO_INFO" link="wocky-wocky-namespaces.html#NS-DISCO-INFO:CAPS"/>
    <function name="NS_DISCO_ITEMS" link="wocky-wocky-namespaces.html#NS-DISCO-ITEMS:CAPS"/>
    <function name="WOCKY_XMPP_NS_XHTML_IM" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-XHTML-IM:CAPS"/>
    <function name="WOCKY_XMPP_NS_IBB" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-IBB:CAPS"/>
    <function name="WOCKY_XMPP_NS_AMP" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-AMP:CAPS"/>
    <function name="WOCKY_W3C_NS_XHTML" link="wocky-wocky-namespaces.html#WOCKY-W3C-NS-XHTML:CAPS"/>
    <function name="WOCKY_TELEPATHY_NS_CAPS" link="wocky-wocky-namespaces.html#WOCKY-TELEPATHY-NS-CAPS"/>
    <function name="WOCKY_TELEPATHY_NS_TUBES" link="wocky-wocky-namespaces.html#WOCKY-TELEPATHY-NS-TUBES:CAPS"/>
    <function name="WOCKY_TELEPATHY_NS_OLPC_ACTIVITY_PROPS" link="wocky-wocky-namespaces.html#WOCKY-TELEPATHY-NS-OLPC-ACTIVITY-PROPS:CAPS"/>
    <function name="WOCKY_XMPP_NS_SI" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-SI:CAPS"/>
    <function name="WOCKY_XMPP_NS_FEATURENEG" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-FEATURENEG:CAPS"/>
    <function name="WOCKY_XMPP_NS_DATA" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-DATA:CAPS"/>
    <function name="WOCKY_XMPP_NS_EVENT" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-EVENT:CAPS"/>
    <function name="WOCKY_XMPP_NS_STANZAS" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-STANZAS:CAPS"/>
    <function name="WOCKY_XMPP_NS_OOB" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-OOB:CAPS"/>
    <function name="WOCKY_XMPP_NS_JINGLE_ERRORS" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE-ERRORS:CAPS"/>
    <function name="WOCKY_TELEPATHY_NS_CLIQUE" link="wocky-wocky-namespaces.html#WOCKY-TELEPATHY-NS-CLIQUE:CAPS"/>
    <function name="WOCKY_XEP77_NS_REGISTER" link="wocky-wocky-namespaces.html#WOCKY-XEP77-NS-REGISTER:CAPS"/>
    <function name="WOCKY_JABBER_NS_AUTH" link="wocky-wocky-namespaces.html#WOCKY-JABBER-NS-AUTH:CAPS"/>
    <function name="WOCKY_JABBER_NS_AUTH_FEATURE" link="wocky-wocky-namespaces.html#WOCKY-JABBER-NS-AUTH-FEATURE:CAPS"/>
    <function name="WOCKY_GOOGLE_NS_AUTH" link="wocky-wocky-namespaces.html#WOCKY-GOOGLE-NS-AUTH:CAPS"/>
    <function name="WOCKY_XMPP_NS_ROSTER" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-ROSTER:CAPS"/>
    <function name="wocky_strdiff ()" link="wocky-wocky-utils.html#wocky-strdiff"/>
    <function name="wocky_decode_jid ()" link="wocky-wocky-utils.html#wocky-decode-jid"/>
    <function name="WockyXmppNode" link="wocky-wocky-xmpp-node.html#WockyXmppNode"/>
    <function name="wocky_xmpp_node_each_child_func ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-each-child-func"/>
    <function name="wocky_xmpp_node_each_attribute ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-each-attribute"/>
    <function name="wocky_xmpp_node_each_child ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-each-child"/>
    <function name="wocky_xmpp_node_get_attribute ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-get-attribute"/>
    <function name="wocky_xmpp_node_get_attribute_ns ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-get-attribute-ns"/>
    <function name="wocky_xmpp_node_set_attribute ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-set-attribute"/>
    <function name="wocky_xmpp_node_set_attribute_ns ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-set-attribute-ns"/>
    <function name="wocky_xmpp_node_set_attribute_n ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-set-attribute-n"/>
    <function name="wocky_xmpp_node_set_attribute_n_ns ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-set-attribute-n-ns"/>
    <function name="wocky_xmpp_node_attribute_ns_get_prefix_from_urn ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-attribute-ns-get-prefix-from-urn"/>
    <function name="wocky_xmpp_node_attribute_ns_get_prefix_from_quark ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-attribute-ns-get-prefix-from-quark"/>
    <function name="wocky_xmpp_node_attribute_ns_set_prefix ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-attribute-ns-set-prefix"/>
    <function name="wocky_xmpp_node_get_child ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-get-child"/>
    <function name="wocky_xmpp_node_get_child_ns ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-get-child-ns"/>
    <function name="wocky_xmpp_node_get_first_child ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-get-first-child"/>
    <function name="wocky_xmpp_node_add_child ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-add-child"/>
    <function name="wocky_xmpp_node_add_child_ns ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-add-child-ns"/>
    <function name="wocky_xmpp_node_add_child_with_content ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-add-child-with-content"/>
    <function name="wocky_xmpp_node_add_child_with_content_ns ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-add-child-with-content-ns"/>
    <function name="wocky_xmpp_node_set_ns ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-set-ns"/>
    <function name="wocky_xmpp_node_get_ns ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-get-ns"/>
    <function name="wocky_xmpp_node_get_language ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-get-language"/>
    <function name="wocky_xmpp_node_set_language ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-set-language"/>
    <function name="wocky_xmpp_node_set_language_n ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-set-language-n"/>
    <function name="wocky_xmpp_node_set_content ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-set-content"/>
    <function name="wocky_xmpp_node_append_content ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-append-content"/>
    <function name="wocky_xmpp_node_append_content_n ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-append-content-n"/>
    <function name="wocky_xmpp_node_to_string ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-to-string"/>
    <function name="wocky_xmpp_node_new ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-new"/>
    <function name="wocky_xmpp_node_free ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-free"/>
    <function name="wocky_xmpp_node_equal ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-equal"/>
    <function name="wocky_xmpp_node_is_superset ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-is-superset"/>
    <function name="wocky_xmpp_node_init ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-init"/>
    <function name="wocky_xmpp_node_deinit ()" link="wocky-wocky-xmpp-node.html#wocky-xmpp-node-deinit"/>
    <function name="enum WockyXmppError" link="wocky-wocky-xmpp-error.html#WockyXmppError"/>
    <function name="wocky_xmpp_error_quark ()" link="wocky-wocky-xmpp-error.html#wocky-xmpp-error-quark"/>
    <function name="WOCKY_XMPP_ERROR" link="wocky-wocky-xmpp-error.html#WOCKY-XMPP-ERROR:CAPS"/>
    <function name="enum WockyXmppStreamError" link="wocky-wocky-xmpp-error.html#WockyXmppStreamError"/>
    <function name="wocky_xmpp_stream_error_quark ()" link="wocky-wocky-xmpp-error.html#wocky-xmpp-stream-error-quark"/>
    <function name="WOCKY_XMPP_STREAM_ERROR" link="wocky-wocky-xmpp-error.html#WOCKY-XMPP-STREAM-ERROR:CAPS"/>
    <function name="wocky_xmpp_error_string ()" link="wocky-wocky-xmpp-error.html#wocky-xmpp-error-string"/>
    <function name="wocky_xmpp_error_description ()" link="wocky-wocky-xmpp-error.html#wocky-xmpp-error-description"/>
    <function name="wocky_xmpp_stream_error_from_node ()" link="wocky-wocky-xmpp-error.html#wocky-xmpp-stream-error-from-node"/>
    <function name="WOCKY_TYPE_TLS_CONNECTION" link="wocky-wocky-tls.html#WOCKY-TYPE-TLS-CONNECTION:CAPS"/>
    <function name="WOCKY_TYPE_TLS_SESSION" link="wocky-wocky-tls.html#WOCKY-TYPE-TLS-SESSION:CAPS"/>
    <function name="WOCKY_TLS_SESSION()" link="wocky-wocky-tls.html#WOCKY-TLS-SESSION:CAPS"/>
    <function name="WOCKY_TLS_CONNECTION()" link="wocky-wocky-tls.html#WOCKY-TLS-CONNECTION:CAPS"/>
    <function name="WockyTLSConnection" link="wocky-wocky-tls.html#WockyTLSConnection"/>
    <function name="WockyTLSSession" link="wocky-wocky-tls.html#WockyTLSSession"/>
    <function name="wocky_tls_connection_get_type ()" link="wocky-wocky-tls.html#wocky-tls-connection-get-type"/>
    <function name="wocky_tls_session_get_type ()" link="wocky-wocky-tls.html#wocky-tls-session-get-type"/>
    <function name="wocky_tls_session_handshake ()" link="wocky-wocky-tls.html#wocky-tls-session-handshake"/>
    <function name="wocky_tls_session_handshake_async ()" link="wocky-wocky-tls.html#wocky-tls-session-handshake-async"/>
    <function name="wocky_tls_session_handshake_finish ()" link="wocky-wocky-tls.html#wocky-tls-session-handshake-finish"/>
    <function name="wocky_tls_session_new ()" link="wocky-wocky-tls.html#wocky-tls-session-new"/>
    <function name="wocky_tls_session_server_new ()" link="wocky-wocky-tls.html#wocky-tls-session-server-new"/>
    <function name="The &quot;session&quot; property" link="wocky-wocky-tls.html#WockyTLSConnection--session"/>
    <function name="The &quot;base-stream&quot; property" link="wocky-wocky-tls.html#WockyTLSSession--base-stream"/>
    <function name="The &quot;dh-bits&quot; property" link="wocky-wocky-tls.html#WockyTLSSession--dh-bits"/>
    <function name="The &quot;server&quot; property" link="wocky-wocky-tls.html#WockyTLSSession--server"/>
    <function name="The &quot;x509-cert&quot; property" link="wocky-wocky-tls.html#WockyTLSSession--x509-cert"/>
    <function name="The &quot;x509-key&quot; property" link="wocky-wocky-tls.html#WockyTLSSession--x509-key"/>
  </functions>
</book>
