<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WockyXmppReader: Wocky Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="wocky-wocky-xmpp-error.html" title="wocky-xmpp-error">
<link rel="next" href="WockyXmppWriter.html" title="WockyXmppWriter">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WockyXmppReader.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WockyXmppReader.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WockyXmppReader.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="wocky-wocky-xmpp-error.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WockyXmppWriter.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyXmppReader"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyXmppReader.top_of_page"></a>WockyXmppReader</span></h2>
<p>WockyXmppReader — Xmpp XML to stanza deserializer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyXmppReader.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyXmppReader.html#wocky-xmpp-reader-error-quark" title="wocky_xmpp_reader_error_quark ()">wocky_xmpp_reader_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="returnvalue">WockyXmppReader</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyXmppReader.html#wocky-xmpp-reader-new" title="wocky_xmpp_reader_new ()">wocky_xmpp_reader_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="returnvalue">WockyXmppReader</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyXmppReader.html#wocky-xmpp-reader-new-no-stream" title="wocky_xmpp_reader_new_no_stream ()">wocky_xmpp_reader_new_no_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="returnvalue">WockyXmppReader</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyXmppReader.html#wocky-xmpp-reader-new-no-stream-ns" title="wocky_xmpp_reader_new_no_stream_ns ()">wocky_xmpp_reader_new_no_stream_ns</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyXmppReader.html#WockyXmppReaderState" title="enum WockyXmppReaderState"><span class="returnvalue">WockyXmppReaderState</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyXmppReader.html#wocky-xmpp-reader-get-state" title="wocky_xmpp_reader_get_state ()">wocky_xmpp_reader_get_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyXmppReader.html#wocky-xmpp-reader-push" title="wocky_xmpp_reader_push ()">wocky_xmpp_reader_push</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyXmppReader.html#wocky-xmpp-reader-pop-stanza" title="wocky_xmpp_reader_pop_stanza ()">wocky_xmpp_reader_pop_stanza</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyXmppReader.html#wocky-xmpp-reader-peek-stanza" title="wocky_xmpp_reader_peek_stanza ()">wocky_xmpp_reader_peek_stanza</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="returnvalue">GError</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyXmppReader.html#wocky-xmpp-reader-get-error" title="wocky_xmpp_reader_get_error ()">wocky_xmpp_reader_get_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyXmppReader.html#wocky-xmpp-reader-reset" title="wocky_xmpp_reader_reset ()">wocky_xmpp_reader_reset</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyXmppReader.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyXmppReader.html#WockyXmppReader--default-namespace" title="The “default-namespace” property">default-namespace</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyXmppReader.html#WockyXmppReader--from" title="The “from” property">from</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyXmppReader.html#WockyXmppReader--id" title="The “id” property">id</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyXmppReader.html#WockyXmppReader--lang" title="The “lang” property">lang</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WockyXmppReader.html#WockyXmppReader--streaming-mode" title="The “streaming-mode” property">streaming-mode</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyXmppReader.html#WockyXmppReader--to" title="The “to” property">to</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyXmppReader.html#WockyXmppReader--version" title="The “version” property">version</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyXmppReader.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WockyXmppReader.html#WockyXmppReaderClass" title="struct WockyXmppReaderClass">WockyXmppReaderClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyXmppReader.html#WockyXmppReaderState" title="enum WockyXmppReaderState">WockyXmppReaderState</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WockyXmppReader.html#WockyXmppReaderError" title="enum WockyXmppReaderError">WockyXmppReaderError</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WockyXmppReader.html#WOCKY-XMPP-READER-ERROR:CAPS" title="WOCKY_XMPP_READER_ERROR">WOCKY_XMPP_READER_ERROR</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyXmppReader.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> WockyXmppReaderError
    <span class="lineart">╰──</span> WockyXmppReaderState
    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WockyXmppReader
</pre>
</div>
<div class="refsect1">
<a name="WockyXmppReader.description"></a><h2>Description</h2>
<p>The <a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="type">WockyXmppReader</span></a> deserializes XML to <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a>s,
misc, other</p>
</div>
<div class="refsect1">
<a name="WockyXmppReader.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-xmpp-reader-error-quark"></a><h3>wocky_xmpp_reader_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
wocky_xmpp_reader_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get the error quark used by the reader.</p>
<div class="refsect3">
<a name="wocky-xmpp-reader-error-quark.returns"></a><h4>Returns</h4>
<p> the quark for reader errors.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-reader-new"></a><h3>wocky_xmpp_reader_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="returnvalue">WockyXmppReader</span></a> *
wocky_xmpp_reader_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Convenience function to create a new <a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="type">WockyXmppReader</span></a>.</p>
<div class="refsect3">
<a name="wocky-xmpp-reader-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="type">WockyXmppReader</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-reader-new-no-stream"></a><h3>wocky_xmpp_reader_new_no_stream ()</h3>
<pre class="programlisting"><a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="returnvalue">WockyXmppReader</span></a> *
wocky_xmpp_reader_new_no_stream (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Convenience function to create a new <a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="type">WockyXmppReader</span></a> that has streaming
mode disabled.</p>
<div class="refsect3">
<a name="wocky-xmpp-reader-new-no-stream.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="type">WockyXmppReader</span></a> in non-streaming mode</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-reader-new-no-stream-ns"></a><h3>wocky_xmpp_reader_new_no_stream_ns ()</h3>
<pre class="programlisting"><a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="returnvalue">WockyXmppReader</span></a> *
wocky_xmpp_reader_new_no_stream_ns (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *default_namespace</code></em>);</pre>
<p>Create a new <a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="type">WockyXmppReader</span></a>, with <a class="link" href="WockyXmppReader.html#WockyXmppReader--streaming-mode" title="The “streaming-mode” property"><span class="type">“streaming-mode”</span></a> disabled
and the specified <a class="link" href="WockyXmppReader.html#WockyXmppReader--default-namespace" title="The “default-namespace” property"><span class="type">“default-namespace”</span></a>.</p>
<div class="refsect3">
<a name="wocky-xmpp-reader-new-no-stream-ns.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>default_namespace</p></td>
<td class="parameter_description"><p>default XML namespace to apply to the top-level element</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-xmpp-reader-new-no-stream-ns.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="type">WockyXmppReader</span></a> in non-streaming mode. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-reader-get-state"></a><h3>wocky_xmpp_reader_get_state ()</h3>
<pre class="programlisting"><a class="link" href="WockyXmppReader.html#WockyXmppReaderState" title="enum WockyXmppReaderState"><span class="returnvalue">WockyXmppReaderState</span></a>
wocky_xmpp_reader_get_state (<em class="parameter"><code><a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="type">WockyXmppReader</span></a> *reader</code></em>);</pre>
<div class="refsect3">
<a name="wocky-xmpp-reader-get-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>reader</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="type">WockyXmppReader</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-xmpp-reader-get-state.returns"></a><h4>Returns</h4>
<p> The current state of the reader</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-reader-push"></a><h3>wocky_xmpp_reader_push ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_xmpp_reader_push (<em class="parameter"><code><a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="type">WockyXmppReader</span></a> *reader</code></em>,
                        <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *data</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gsize"><span class="type">gsize</span></a> length</code></em>);</pre>
<p>Push an amount of data to parse.</p>
<div class="refsect3">
<a name="wocky-xmpp-reader-push.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>reader</p></td>
<td class="parameter_description"><p>a WockyXmppReader</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>Data to read</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>Size of <em class="parameter"><code>data</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-reader-pop-stanza"></a><h3>wocky_xmpp_reader_pop_stanza ()</h3>
<pre class="programlisting"><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
wocky_xmpp_reader_pop_stanza (<em class="parameter"><code><a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="type">WockyXmppReader</span></a> *reader</code></em>);</pre>
<p>Gets one <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> out of the reader or NULL if there are no
available stanzas.</p>
<div class="refsect3">
<a name="wocky-xmpp-reader-pop-stanza.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>reader</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="type">WockyXmppReader</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-xmpp-reader-pop-stanza.returns"></a><h4>Returns</h4>
<p> One <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> or NULL if there are no available stanzas.
Caller owns the returned stanza.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-reader-peek-stanza"></a><h3>wocky_xmpp_reader_peek_stanza ()</h3>
<pre class="programlisting"><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
wocky_xmpp_reader_peek_stanza (<em class="parameter"><code><a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="type">WockyXmppReader</span></a> *reader</code></em>);</pre>
<p>Returns the first <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> available from reader or NULL
if there are no available stanzas. The stanza is not removed from the
readers queue</p>
<div class="refsect3">
<a name="wocky-xmpp-reader-peek-stanza.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>reader</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="type">WockyXmppReader</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-xmpp-reader-peek-stanza.returns"></a><h4>Returns</h4>
<p> One <a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> or NULL if there are no available stanzas. The
stanza is owned by the <a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="type">WockyXmppReader</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-reader-get-error"></a><h3>wocky_xmpp_reader_get_error ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="returnvalue">GError</span></a> *
wocky_xmpp_reader_get_error (<em class="parameter"><code><a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="type">WockyXmppReader</span></a> *reader</code></em>);</pre>
<p>Get the error from the reader</p>
<div class="refsect3">
<a name="wocky-xmpp-reader-get-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>reader</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="type">WockyXmppReader</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="wocky-xmpp-reader-get-error.returns"></a><h4>Returns</h4>
<p> A copy of the error as encountered by the reader or NULL if there
was no error. Free after use.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-xmpp-reader-reset"></a><h3>wocky_xmpp_reader_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_xmpp_reader_reset (<em class="parameter"><code><a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="type">WockyXmppReader</span></a> *reader</code></em>);</pre>
<p>Reset the xml parser.</p>
<div class="refsect3">
<a name="wocky-xmpp-reader-reset.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>reader</p></td>
<td class="parameter_description"><p>a <a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="type">WockyXmppReader</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="WockyXmppReader.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WockyXmppReaderClass"></a><h3>struct WockyXmppReaderClass</h3>
<pre class="programlisting">struct WockyXmppReaderClass {
};
</pre>
<p>The class of a <a class="link" href="WockyXmppReader.html" title="WockyXmppReader"><span class="type">WockyXmppReader</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyXmppReaderState"></a><h3>enum WockyXmppReaderState</h3>
<p>The possible states a reader can be in.</p>
<div class="refsect3">
<a name="WockyXmppReaderState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-XMPP-READER-STATE-INITIAL:CAPS"></a>WOCKY_XMPP_READER_STATE_INITIAL</p></td>
<td class="enum_member_description">
<p>initial state</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-XMPP-READER-STATE-OPENED:CAPS"></a>WOCKY_XMPP_READER_STATE_OPENED</p></td>
<td class="enum_member_description">
<p>stream is open</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-XMPP-READER-STATE-CLOSED:CAPS"></a>WOCKY_XMPP_READER_STATE_CLOSED</p></td>
<td class="enum_member_description">
<p>stream has been closed</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-XMPP-READER-STATE-ERROR:CAPS"></a>WOCKY_XMPP_READER_STATE_ERROR</p></td>
<td class="enum_member_description">
<p>stream reader hit an error</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WockyXmppReaderError"></a><h3>enum WockyXmppReaderError</h3>
<p>The different errors that can occur while reading a stream</p>
<div class="refsect3">
<a name="WockyXmppReaderError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-XMPP-READER-ERROR-INVALID-STREAM-START:CAPS"></a>WOCKY_XMPP_READER_ERROR_INVALID_STREAM_START</p></td>
<td class="enum_member_description">
<p>invalid start of xmpp stream</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WOCKY-XMPP-READER-ERROR-PARSE-ERROR:CAPS"></a>WOCKY_XMPP_READER_ERROR_PARSE_ERROR</p></td>
<td class="enum_member_description">
<p>error in parsing the XML</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WOCKY-XMPP-READER-ERROR:CAPS"></a><h3>WOCKY_XMPP_READER_ERROR</h3>
<pre class="programlisting">#define WOCKY_XMPP_READER_ERROR (wocky_xmpp_reader_error_quark ())
</pre>
<p>Get access to the error quark of the reader.</p>
</div>
</div>
<div class="refsect1">
<a name="WockyXmppReader.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyXmppReader--default-namespace"></a><h3>The <code class="literal">“default-namespace”</code> property</h3>
<pre class="programlisting">  “default-namespace”        <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The default namespace for the root element of the document. Only meaningful if streaming-mode is FALSE.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyXmppReader--from"></a><h3>The <code class="literal">“from”</code> property</h3>
<pre class="programlisting">  “from”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>from attribute in the xml stream opening.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyXmppReader--id"></a><h3>The <code class="literal">“id”</code> property</h3>
<pre class="programlisting">  “id”                       <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>id attribute in the xml stream opening.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyXmppReader--lang"></a><h3>The <code class="literal">“lang”</code> property</h3>
<pre class="programlisting">  “lang”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>xml:lang attribute in the xml stream opening.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyXmppReader--streaming-mode"></a><h3>The <code class="literal">“streaming-mode”</code> property</h3>
<pre class="programlisting">  “streaming-mode”           <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the xml to be read is one big stream or separate documents.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyXmppReader--to"></a><h3>The <code class="literal">“to”</code> property</h3>
<pre class="programlisting">  “to”                       <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>to attribute in the xml stream opening.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyXmppReader--version"></a><h3>The <code class="literal">“version”</code> property</h3>
<pre class="programlisting">  “version”                  <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>version attribute in the xml stream opening.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>