<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wocky Reference Manual: WockyJingleSession</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Wocky Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="WockyJingleMediaRtp.html" title="WockyJingleMediaRtp">
<link rel="next" href="WockyJingleTransportGoogle.html" title="WockyJingleTransportGoogle">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#WockyJingleSession.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#WockyJingleSession.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties"> <span class="dim">|</span> 
                  <a href="#WockyJingleSession.properties" class="shortcut">Properties</a></span><span id="nav_signals"> <span class="dim">|</span> 
                  <a href="#WockyJingleSession.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WockyJingleMediaRtp.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WockyJingleTransportGoogle.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WockyJingleSession"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WockyJingleSession.top_of_page"></a>WockyJingleSession</span></h2>
<p>WockyJingleSession</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WockyJingleSession.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="returnvalue">WockyJingleSession</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-new" title="wocky_jingle_session_new ()">wocky_jingle_session_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-detect" title="wocky_jingle_session_detect ()">wocky_jingle_session_detect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-parse" title="wocky_jingle_session_parse ()">wocky_jingle_session_parse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-new-message" title="wocky_jingle_session_new_message ()">wocky_jingle_session_new_message</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-accept" title="wocky_jingle_session_accept ()">wocky_jingle_session_accept</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-terminate" title="wocky_jingle_session_terminate ()">wocky_jingle_session_terminate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-remove-content" title="wocky_jingle_session_remove_content ()">wocky_jingle_session_remove_content</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="returnvalue">WockyJingleContent</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-add-content" title="wocky_jingle_session_add_content ()">wocky_jingle_session_add_content</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-get-content-type" title="wocky_jingle_session_get_content_type ()">wocky_jingle_session_get_content_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-get-contents" title="wocky_jingle_session_get_contents ()">wocky_jingle_session_get_contents</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-get-peer-resource" title="wocky_jingle_session_get_peer_resource ()">wocky_jingle_session_get_peer_resource</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-get-initiator" title="wocky_jingle_session_get_initiator ()">wocky_jingle_session_get_initiator</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-get-sid" title="wocky_jingle_session_get_sid ()">wocky_jingle_session_get_sid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="wocky-wocky-jingle-types.html#WockyJingleDialect" title="enum WockyJingleDialect"><span class="returnvalue">WockyJingleDialect</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-get-dialect" title="wocky_jingle_session_get_dialect ()">wocky_jingle_session_get_dialect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-can-modify-contents" title="wocky_jingle_session_can_modify_contents ()">wocky_jingle_session_can_modify_contents</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-peer-has-cap" title="wocky_jingle_session_peer_has_cap ()">wocky_jingle_session_peer_has_cap</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-send" title="wocky_jingle_session_send ()">wocky_jingle_session_send</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-set-local-hold" title="wocky_jingle_session_set_local_hold ()">wocky_jingle_session_set_local_hold</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-get-remote-hold" title="wocky_jingle_session_get_remote_hold ()">wocky_jingle_session_get_remote_hold</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-get-remote-ringing" title="wocky_jingle_session_get_remote_ringing ()">wocky_jingle_session_get_remote_ringing</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-defines-action" title="wocky_jingle_session_defines_action ()">wocky_jingle_session_defines_action</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyContact.html" title="WockyContact"><span class="returnvalue">WockyContact</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-get-peer-contact" title="wocky_jingle_session_get_peer_contact ()">wocky_jingle_session_get_peer_contact</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-get-peer-jid" title="wocky_jingle_session_get_peer_jid ()">wocky_jingle_session_get_peer_jid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-get-reason-name" title="wocky_jingle_session_get_reason_name ()">wocky_jingle_session_get_reason_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyJingleFactory.html" title="WockyJingleFactory"><span class="returnvalue">WockyJingleFactory</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-get-factory" title="wocky_jingle_session_get_factory ()">wocky_jingle_session_get_factory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WockyPorter.html" title="WockyPorter"><span class="returnvalue">WockyPorter</span></a> *
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-get-porter" title="wocky_jingle_session_get_porter ()">wocky_jingle_session_get_porter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-acknowledge-iq" title="wocky_jingle_session_acknowledge_iq ()">wocky_jingle_session_acknowledge_iq</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJingleSession.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession--dialect" title="The “dialect” property">dialect</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WockyJingleFactory.html" title="WockyJingleFactory"><span class="type">WockyJingleFactory</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession--jingle-factory" title="The “jingle-factory” property">jingle-factory</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession--local-hold" title="The “local-hold” property">local-hold</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession--local-initiator" title="The “local-initiator” property">local-initiator</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession--peer-contact" title="The “peer-contact” property">peer-contact</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WockyPorter.html" title="WockyPorter"><span class="type">WockyPorter</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession--porter" title="The “porter” property">porter</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession--remote-hold" title="The “remote-hold” property">remote-hold</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession--remote-ringing" title="The “remote-ringing” property">remote-ringing</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession--session-id" title="The “session-id” property">session-id</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession--state" title="The “state” property">state</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJingleSession.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession-about-to-initiate" title="The “about-to-initiate” signal">about-to-initiate</a></td>
<td class="signal_flags"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession-content-rejected" title="The “content-rejected” signal">content-rejected</a></td>
<td class="signal_flags"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession-new-content" title="The “new-content” signal">new-content</a></td>
<td class="signal_flags"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession-query-cap" title="The “query-cap” signal">query-cap</a></td>
<td class="signal_flags"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession-remote-state-changed" title="The “remote-state-changed” signal">remote-state-changed</a></td>
<td class="signal_flags"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WockyJingleSession.html#WockyJingleSession-terminated" title="The “terminated” signal">terminated</a></td>
<td class="signal_flags"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WockyJingleSession.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> WockyJingleSession
</pre>
</div>
<div class="refsect1">
<a name="WockyJingleSession.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WockyJingleSession.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="wocky-jingle-session-new"></a><h3>wocky_jingle_session_new ()</h3>
<pre class="programlisting"><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="returnvalue">WockyJingleSession</span></a> *
wocky_jingle_session_new (<em class="parameter"><code><a class="link" href="WockyJingleFactory.html" title="WockyJingleFactory"><span class="type">WockyJingleFactory</span></a> *factory</code></em>,
                          <em class="parameter"><code><a class="link" href="WockyPorter.html" title="WockyPorter"><span class="type">WockyPorter</span></a> *porter</code></em>,
                          <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *session_id</code></em>,
                          <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> local_initiator</code></em>,
                          <em class="parameter"><code><a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a> *peer</code></em>,
                          <em class="parameter"><code><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleDialect" title="enum WockyJingleDialect"><span class="type">WockyJingleDialect</span></a> dialect</code></em>,
                          <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> local_hold</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-detect"></a><h3>wocky_jingle_session_detect ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
wocky_jingle_session_detect (<em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *stanza</code></em>,
                             <em class="parameter"><code><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleAction" title="enum WockyJingleAction"><span class="type">WockyJingleAction</span></a> *action</code></em>,
                             <em class="parameter"><code><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleDialect" title="enum WockyJingleDialect"><span class="type">WockyJingleDialect</span></a> *dialect</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-parse"></a><h3>wocky_jingle_session_parse ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_jingle_session_parse (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *sess</code></em>,
                            <em class="parameter"><code><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleAction" title="enum WockyJingleAction"><span class="type">WockyJingleAction</span></a> action</code></em>,
                            <em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *stanza</code></em>,
                            <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-new-message"></a><h3>wocky_jingle_session_new_message ()</h3>
<pre class="programlisting"><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="returnvalue">WockyStanza</span></a> *
wocky_jingle_session_new_message (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *sess</code></em>,
                                  <em class="parameter"><code><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleAction" title="enum WockyJingleAction"><span class="type">WockyJingleAction</span></a> action</code></em>,
                                  <em class="parameter"><code><a class="link" href="wocky-WockyNode.html#WockyNode" title="struct WockyNode"><span class="type">WockyNode</span></a> **sess_node</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-accept"></a><h3>wocky_jingle_session_accept ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_session_accept (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *sess</code></em>);</pre>
<p>For incoming calls, accepts the call. For outgoing calls, indicates that the
initial contents for the call have been created and the offer can be sent to
the peer.</p>
<p>The acceptance or offer will only be signalled to the peer once all contents
are ready (as returned by <a class="link" href="WockyJingleContent.html#wocky-jingle-content-is-ready" title="wocky_jingle_content_is_ready ()"><code class="function">wocky_jingle_content_is_ready()</code></a>). For an RTP
session with <a class="link" href="WockyJingleMediaRtp.html" title="WockyJingleMediaRtp"><span class="type">WockyJingleMediaRtp</span></a> contents, this translates to a media
description and transport candidates having been provided to all contents.</p>
<div class="refsect3">
<a name="id-1.2.56.8.6.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sess</p></td>
<td class="parameter_description"><p>the session.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-terminate"></a><h3>wocky_jingle_session_terminate ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_jingle_session_terminate (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *sess</code></em>,
                                <em class="parameter"><code><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleReason" title="enum WockyJingleReason"><span class="type">WockyJingleReason</span></a> reason</code></em>,
                                <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>,
                                <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Ends a session.</p>
<p>If called for an outgoing session which has not yet been signalled to the
peer (perhaps because <a class="link" href="WockyJingleSession.html#wocky-jingle-session-accept" title="wocky_jingle_session_accept ()"><code class="function">wocky_jingle_session_accept()</code></a> has not been called, or
codecs or candidates have not been provided), the session will quietly
terminate without the peer hearing anything about it.</p>
<p>If called for an already-terminated session, this is a no-op.</p>
<div class="refsect3">
<a name="id-1.2.56.8.7.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sess</p></td>
<td class="parameter_description"><p>the session</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reason</p></td>
<td class="parameter_description"><p>the reason the session should be terminated</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p> human-readable information about why the session
terminated. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Unused, because this function never fails.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.56.8.7.8"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-remove-content"></a><h3>wocky_jingle_session_remove_content ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_session_remove_content (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *sess</code></em>,
                                     <em class="parameter"><code><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="type">WockyJingleContent</span></a> *c</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-add-content"></a><h3>wocky_jingle_session_add_content ()</h3>
<pre class="programlisting"><a class="link" href="WockyJingleContent.html" title="WockyJingleContent"><span class="returnvalue">WockyJingleContent</span></a> *
wocky_jingle_session_add_content (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *sess</code></em>,
                                  <em class="parameter"><code><a class="link" href="WockyJingleContent.html#WockyJingleMediaType" title="enum WockyJingleMediaType"><span class="type">WockyJingleMediaType</span></a> mtype</code></em>,
                                  <em class="parameter"><code><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleContentSenders" title="enum WockyJingleContentSenders"><span class="type">WockyJingleContentSenders</span></a> senders</code></em>,
                                  <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                                  <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *content_ns</code></em>,
                                  <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *transport_ns</code></em>);</pre>
<p>Adds a content to the session. Once it has its codecs and transport
candidates filled in, it will be signalled to the peer (either as part of
the session-initiate, if it has not been sent yet, or as a content-add if
<em class="parameter"><code>sess</code></em>
 has already been initiated).</p>
<p>Legal values for <em class="parameter"><code>content_ns</code></em>
 and <em class="parameter"><code>transport_ns</code></em>
 depend on the Jingle dialect
in use for this session (and in some cases on <em class="parameter"><code>mtype</code></em>
); sensible values
depend on the peer's capabilities.</p>
<div class="refsect3">
<a name="id-1.2.56.8.9.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sess</p></td>
<td class="parameter_description"><p>the session</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mtype</p></td>
<td class="parameter_description"><p>what kind of media will be exchanged on the content</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>senders</p></td>
<td class="parameter_description"><p>which directions media should initially flow in.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p> a descriptive name to use for the content; this is
typically not shown to users. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>content_ns</p></td>
<td class="parameter_description"><p>the namespace to use for the content's description</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>transport_ns</p></td>
<td class="parameter_description"><p>the namespace of the media transport to use for the call</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.56.8.9.7"></a><h4>Returns</h4>
<p> the new content, which is guaranteed not to be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-get-content-type"></a><h3>wocky_jingle_session_get_content_type ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>
wocky_jingle_session_get_content_type (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *Param1</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-get-contents"></a><h3>wocky_jingle_session_get_contents ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
wocky_jingle_session_get_contents (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *sess</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-get-peer-resource"></a><h3>wocky_jingle_session_get_peer_resource ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
wocky_jingle_session_get_peer_resource
                               (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *sess</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-get-initiator"></a><h3>wocky_jingle_session_get_initiator ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
wocky_jingle_session_get_initiator (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *sess</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-get-sid"></a><h3>wocky_jingle_session_get_sid ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
wocky_jingle_session_get_sid (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *sess</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-get-dialect"></a><h3>wocky_jingle_session_get_dialect ()</h3>
<pre class="programlisting"><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleDialect" title="enum WockyJingleDialect"><span class="returnvalue">WockyJingleDialect</span></a>
wocky_jingle_session_get_dialect (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *sess</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-can-modify-contents"></a><h3>wocky_jingle_session_can_modify_contents ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_jingle_session_can_modify_contents
                               (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *sess</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-peer-has-cap"></a><h3>wocky_jingle_session_peer_has_cap ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_jingle_session_peer_has_cap (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *self</code></em>,
                                   <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *cap_or_quirk</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-send"></a><h3>wocky_jingle_session_send ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_session_send (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *sess</code></em>,
                           <em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *stanza</code></em>);</pre>
<p>A shorthand for sending a Jingle IQ without waiting for the reply.</p>
<div class="refsect3">
<a name="id-1.2.56.8.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sess</p></td>
<td class="parameter_description"><p>a session</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stanza</p></td>
<td class="parameter_description"><p> a stanza, of which this function will take ownership. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-set-local-hold"></a><h3>wocky_jingle_session_set_local_hold ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_session_set_local_hold (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *sess</code></em>,
                                     <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> held</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-get-remote-hold"></a><h3>wocky_jingle_session_get_remote_hold ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_jingle_session_get_remote_hold (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *sess</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-get-remote-ringing"></a><h3>wocky_jingle_session_get_remote_ringing ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_jingle_session_get_remote_ringing
                               (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *sess</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-defines-action"></a><h3>wocky_jingle_session_defines_action ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
wocky_jingle_session_defines_action (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *sess</code></em>,
                                     <em class="parameter"><code><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleAction" title="enum WockyJingleAction"><span class="type">WockyJingleAction</span></a> action</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-get-peer-contact"></a><h3>wocky_jingle_session_get_peer_contact ()</h3>
<pre class="programlisting"><a class="link" href="WockyContact.html" title="WockyContact"><span class="returnvalue">WockyContact</span></a> *
wocky_jingle_session_get_peer_contact (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-get-peer-jid"></a><h3>wocky_jingle_session_get_peer_jid ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
wocky_jingle_session_get_peer_jid (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *sess</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-get-reason-name"></a><h3>wocky_jingle_session_get_reason_name ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
wocky_jingle_session_get_reason_name (<em class="parameter"><code><a class="link" href="wocky-wocky-jingle-types.html#WockyJingleReason" title="enum WockyJingleReason"><span class="type">WockyJingleReason</span></a> reason</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-get-factory"></a><h3>wocky_jingle_session_get_factory ()</h3>
<pre class="programlisting"><a class="link" href="WockyJingleFactory.html" title="WockyJingleFactory"><span class="returnvalue">WockyJingleFactory</span></a> *
wocky_jingle_session_get_factory (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-get-porter"></a><h3>wocky_jingle_session_get_porter ()</h3>
<pre class="programlisting"><a class="link" href="WockyPorter.html" title="WockyPorter"><span class="returnvalue">WockyPorter</span></a> *
wocky_jingle_session_get_porter (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="wocky-jingle-session-acknowledge-iq"></a><h3>wocky_jingle_session_acknowledge_iq ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
wocky_jingle_session_acknowledge_iq (<em class="parameter"><code><a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *self</code></em>,
                                     <em class="parameter"><code><a class="link" href="WockyStanza.html" title="WockyStanza"><span class="type">WockyStanza</span></a> *stanza</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="WockyJingleSession.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="WockyJingleSession.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WockyJingleSession--dialect"></a><h3>The <code class="literal">“dialect”</code> property</h3>
<pre class="programlisting">  “dialect”                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Jingle dialect used for this session.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession--jingle-factory"></a><h3>The <code class="literal">“jingle-factory”</code> property</h3>
<pre class="programlisting">  “jingle-factory”           <a class="link" href="WockyJingleFactory.html" title="WockyJingleFactory"><span class="type">WockyJingleFactory</span></a> *</pre>
<p>The Jingle factory which created this session.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession--local-hold"></a><h3>The <code class="literal">“local-hold”</code> property</h3>
<pre class="programlisting">  “local-hold”               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>TRUE if we've placed the peer on hold.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession--local-initiator"></a><h3>The <code class="literal">“local-initiator”</code> property</h3>
<pre class="programlisting">  “local-initiator”          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Specifies if local end initiated the session.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession--peer-contact"></a><h3>The <code class="literal">“peer-contact”</code> property</h3>
<pre class="programlisting">  “peer-contact”             <a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a> *</pre>
<p>The <a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a> representing the other party in the session. Note that
if this is a <a class="link" href="WockyBareContact.html" title="WockyBareContact"><span class="type">WockyBareContact</span></a> (as opposed to a <a class="link" href="WockyResourceContact.html" title="WockyResourceContact"><span class="type">WockyResourceContact</span></a>) the
session is with the contact's bare JID.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession--porter"></a><h3>The <code class="literal">“porter”</code> property</h3>
<pre class="programlisting">  “porter”                   <a class="link" href="WockyPorter.html" title="WockyPorter"><span class="type">WockyPorter</span></a> *</pre>
<p>The WockyPorter for the current connection.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession--remote-hold"></a><h3>The <code class="literal">“remote-hold”</code> property</h3>
<pre class="programlisting">  “remote-hold”              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>TRUE if the peer has placed us on hold.</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession--remote-ringing"></a><h3>The <code class="literal">“remote-ringing”</code> property</h3>
<pre class="programlisting">  “remote-ringing”           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>TRUE if the peer's client is ringing.</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession--session-id"></a><h3>The <code class="literal">“session-id”</code> property</h3>
<pre class="programlisting">  “session-id”               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>A unique session identifier used throughout all communication.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession--state"></a><h3>The <code class="literal">“state”</code> property</h3>
<pre class="programlisting">  “state”                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The current state that the session is in.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1">
<a name="WockyJingleSession.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WockyJingleSession-about-to-initiate"></a><h3>The <code class="literal">“about-to-initiate”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *wockyjinglesession,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession-content-rejected"></a><h3>The <code class="literal">“content-rejected”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *wockyjinglesession,
               <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a>            *arg1,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>               arg2,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>              *arg3,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession-new-content"></a><h3>The <code class="literal">“new-content”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *wockyjinglesession,
               <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a>            *arg1,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession-query-cap"></a><h3>The <code class="literal">“query-cap”</code> signal</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *wockyjinglesession,
               <a class="link" href="WockyContact.html" title="WockyContact"><span class="type">WockyContact</span></a>       *arg1,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>              *arg2,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession-remote-state-changed"></a><h3>The <code class="literal">“remote-state-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *wockyjinglesession,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WockyJingleSession-terminated"></a><h3>The <code class="literal">“terminated”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WockyJingleSession.html" title="WockyJingleSession"><span class="type">WockyJingleSession</span></a> *session,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>            locally_terminated,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>               reason,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>              *text,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Emitted when the session ends, just after <a class="link" href="WockyJingleSession.html#WockyJingleSession--state" title="The “state” property"><span class="type">“state”</span></a> moves
to <a class="link" href="wocky-wocky-jingle-types.html#WOCKY-JINGLE-STATE-ENDED:CAPS"><span class="type">WOCKY_JINGLE_STATE_ENDED</span></a>.</p>
<div class="refsect3">
<a name="id-1.2.56.11.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>the session</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>locally_terminated</p></td>
<td class="parameter_description"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the session ended due to a call to
<a class="link" href="WockyJingleSession.html#wocky-jingle-session-terminate" title="wocky_jingle_session_terminate ()"><code class="function">wocky_jingle_session_terminate()</code></a>; <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the peer ended the session.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reason</p></td>
<td class="parameter_description"><p>a <a class="link" href="wocky-wocky-jingle-types.html#WockyJingleReason" title="enum WockyJingleReason"><span class="type">WockyJingleReason</span></a> describing why the session terminated</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>a possibly-<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> human-readable string describing why the session
terminated</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>