<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="wocky Reference Manual" link="index.html" author="" name="wocky">
  <chapters>
    <sub name="API Reference" link="ch01.html">
      <sub name="WockyContact" link="WockyContact.html"/>
      <sub name="wocky" link="wocky-wocky.html"/>
      <sub name="wocky-types" link="wocky-wocky-types.html"/>
      <sub name="wocky-namespaces" link="wocky-wocky-namespaces.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
  </chapters>
  <functions>
    <function name="wocky_init ()" link="wocky-wocky.html#wocky-init"/>
    <function name="wocky_deinit ()" link="wocky-wocky.html#wocky-deinit"/>
    <function name="WockyContact" link="wocky-wocky-types.html#WockyContact-struct"/>
    <function name="WockyContactClass" link="wocky-wocky-types.html#WockyContactClass"/>
    <function name="WOCKY_XMPP_NS_JABBER_CLIENT" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JABBER-CLIENT:CAPS"/>
    <function name="WOCKY_XMPP_NS_STREAM" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-STREAM:CAPS"/>
    <function name="WOCKY_XMPP_NS_STREAMS" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-STREAMS:CAPS"/>
    <function name="WOCKY_XMPP_NS_BIND" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-BIND:CAPS"/>
    <function name="WOCKY_XMPP_NS_SESSION" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-SESSION:CAPS"/>
    <function name="WOCKY_XMPP_NS_TLS" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-TLS:CAPS"/>
    <function name="WOCKY_XMPP_NS_SASL_AUTH" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-SASL-AUTH:CAPS"/>
    <function name="NS_DISCO_INFO" link="wocky-wocky-namespaces.html#NS-DISCO-INFO:CAPS"/>
    <function name="NS_DISCO_ITEMS" link="wocky-wocky-namespaces.html#NS-DISCO-ITEMS:CAPS"/>
    <function name="WOCKY_XMPP_NS_XHTML_IM" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-XHTML-IM:CAPS"/>
    <function name="WOCKY_XMPP_NS_IBB" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-IBB:CAPS"/>
    <function name="WOCKY_XMPP_NS_AMP" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-AMP:CAPS"/>
    <function name="WOCKY_W3C_NS_XHTML" link="wocky-wocky-namespaces.html#WOCKY-W3C-NS-XHTML:CAPS"/>
    <function name="WOCKY_TELEPATHY_NS_CAPS" link="wocky-wocky-namespaces.html#WOCKY-TELEPATHY-NS-CAPS:CAPS"/>
    <function name="WOCKY_TELEPATHY_NS_TUBES" link="wocky-wocky-namespaces.html#WOCKY-TELEPATHY-NS-TUBES:CAPS"/>
    <function name="WOCKY_TELEPATHY_NS_OLPC_ACTIVITY_PROPS" link="wocky-wocky-namespaces.html#WOCKY-TELEPATHY-NS-OLPC-ACTIVITY-PROPS:CAPS"/>
    <function name="WOCKY_XMPP_NS_SI" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-SI:CAPS"/>
    <function name="WOCKY_XMPP_NS_FEATURENEG" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-FEATURENEG:CAPS"/>
    <function name="WOCKY_XMPP_NS_DATA" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-DATA:CAPS"/>
    <function name="WOCKY_XMPP_NS_EVENT" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-EVENT:CAPS"/>
    <function name="WOCKY_XMPP_NS_STANZAS" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-STANZAS:CAPS"/>
    <function name="WOCKY_XMPP_NS_OOB" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-OOB:CAPS"/>
    <function name="WOCKY_XMPP_NS_JINGLE_ERRORS" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE-ERRORS:CAPS"/>
    <function name="WOCKY_TELEPATHY_NS_CLIQUE" link="wocky-wocky-namespaces.html#WOCKY-TELEPATHY-NS-CLIQUE:CAPS"/>
    <function name="WOCKY_XEP77_NS_REGISTER" link="wocky-wocky-namespaces.html#WOCKY-XEP77-NS-REGISTER:CAPS"/>
    <function name="WOCKY_JABBER_NS_AUTH" link="wocky-wocky-namespaces.html#WOCKY-JABBER-NS-AUTH:CAPS"/>
    <function name="WOCKY_JABBER_NS_AUTH_FEATURE" link="wocky-wocky-namespaces.html#WOCKY-JABBER-NS-AUTH-FEATURE:CAPS"/>
    <function name="WOCKY_GOOGLE_NS_AUTH" link="wocky-wocky-namespaces.html#WOCKY-GOOGLE-NS-AUTH:CAPS"/>
    <function name="WOCKY_XMPP_NS_ROSTER" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-ROSTER:CAPS"/>
  </functions>
</book>
