<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Wocky Reference Manual" link="index.html" author="" name="wocky">
  <chapters>
    <sub name="API Reference" link="ch01.html">
      <sub name="WockyAuthHandler" link="wocky-WockyAuthHandler.html"/>
      <sub name="wocky-auth-registry-enumtypes" link="wocky-wocky-auth-registry-enumtypes.html"/>
      <sub name="WockyAuthRegistry" link="WockyAuthRegistry.html"/>
      <sub name="WockyBareContact" link="WockyBareContact.html"/>
      <sub name="WockyC2SPorter" link="wocky-WockyC2SPorter.html"/>
      <sub name="WockyCapsCache" link="WockyCapsCache.html"/>
      <sub name="wocky-connector-enumtypes" link="wocky-wocky-connector-enumtypes.html"/>
      <sub name="WockyCapsHash" link="wocky-WockyCapsHash.html"/>
      <sub name="WockyConnector" link="wocky-WockyConnector.html"/>
      <sub name="WockyContactFactory" link="wocky-WockyContactFactory.html"/>
      <sub name="WockyContact" link="WockyContact.html"/>
      <sub name="wocky-data-form-enumtypes" link="wocky-wocky-data-form-enumtypes.html"/>
      <sub name="WockyDataForm" link="wocky-WockyDataForm.html"/>
      <sub name="wocky-debug" link="wocky-wocky-debug.html"/>
      <sub name="wocky" link="wocky-wocky.html"/>
      <sub name="wocky-heartbeat-source" link="wocky-wocky-heartbeat-source.html"/>
      <sub name="wocky-http-proxy" link="wocky-wocky-http-proxy.html"/>
      <sub name="WockyDiscoIdentity" link="WockyDiscoIdentity.html"/>
      <sub name="WockyJabberAuth" link="wocky-WockyJabberAuth.html"/>
      <sub name="wocky-jabber-auth-digest" link="wocky-wocky-jabber-auth-digest.html"/>
      <sub name="wocky-jabber-auth-password" link="wocky-wocky-jabber-auth-password.html"/>
      <sub name="WockyMetaPorter" link="wocky-WockyMetaPorter.html"/>
      <sub name="wocky-muc-enumtypes" link="wocky-wocky-muc-enumtypes.html"/>
      <sub name="WockyMuc" link="wocky-WockyMuc.html"/>
      <sub name="wocky-namespaces" link="wocky-wocky-namespaces.html"/>
      <sub name="WockyNode" link="wocky-WockyNode.html"/>
      <sub name="WockyNodeTree" link="WockyNodeTree.html"/>
      <sub name="WockyPepService" link="wocky-WockyPepService.html"/>
      <sub name="WockyPing" link="wocky-WockyPing.html"/>
      <sub name="WockyPorter" link="wocky-WockyPorter.html"/>
      <sub name="wocky-pubsub-helpers" link="wocky-wocky-pubsub-helpers.html"/>
      <sub name="wocky-pubsub-node-enumtypes" link="wocky-wocky-pubsub-node-enumtypes.html"/>
      <sub name="WockyPubsubNode" link="WockyPubsubNode.html"/>
      <sub name="WockyPubsubNode-protected" link="wocky-wocky-pubsub-node-protected.html"/>
      <sub name="wocky-pubsub-service-enumtypes" link="wocky-wocky-pubsub-service-enumtypes.html"/>
      <sub name="WockyPubsubService" link="wocky-WockyPubsubService.html"/>
      <sub name="WockyPubsubService-protected" link="wocky-wocky-pubsub-service-protected.html"/>
      <sub name="WockyResourceContact" link="WockyResourceContact.html"/>
      <sub name="WockyRoster" link="wocky-WockyRoster.html"/>
      <sub name="WockySaslAuth" link="wocky-WockySaslAuth.html"/>
      <sub name="wocky-sasl-digest-md5" link="wocky-wocky-sasl-digest-md5.html"/>
      <sub name="wocky-sasl-utils" link="wocky-wocky-sasl-utils.html"/>
      <sub name="wocky-sasl-plain" link="wocky-wocky-sasl-plain.html"/>
      <sub name="wocky-sasl-scram" link="wocky-wocky-sasl-scram.html"/>
      <sub name="WockySession" link="WockySession.html"/>
      <sub name="WockyStanza" link="wocky-WockyStanza.html"/>
      <sub name="WockyTLSConnector" link="wocky-WockyTLSConnector.html"/>
      <sub name="wocky-tls-enumtypes" link="wocky-wocky-tls-enumtypes.html"/>
      <sub name="Wocky OpenSSL TLS" link="wocky-Wocky-OpenSSL-TLS.html"/>
      <sub name="WockyTLSHandler" link="wocky-WockyTLSHandler.html"/>
      <sub name="wocky-utils" link="wocky-wocky-utils.html"/>
      <sub name="WockyXmppConnection" link="wocky-WockyXmppConnection.html"/>
      <sub name="wocky-xmpp-error-enumtypes" link="wocky-wocky-xmpp-error-enumtypes.html"/>
      <sub name="wocky-xmpp-error" link="wocky-wocky-xmpp-error.html"/>
      <sub name="wocky-xmpp-reader-enumtypes" link="wocky-wocky-xmpp-reader-enumtypes.html"/>
      <sub name="WockyXmppReader" link="wocky-WockyXmppReader.html"/>
      <sub name="WockyXmppWriter" link="wocky-WockyXmppWriter.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <function name="WockyAuthInitialResponseFunc ()" link="wocky-WockyAuthHandler.html#WockyAuthInitialResponseFunc"/>
    <function name="WockyAuthAuthDataFunc ()" link="wocky-WockyAuthHandler.html#WockyAuthAuthDataFunc"/>
    <function name="WockyAuthSuccessFunc ()" link="wocky-WockyAuthHandler.html#WockyAuthSuccessFunc"/>
    <function name="wocky_auth_handler_free ()" link="wocky-WockyAuthHandler.html#wocky-auth-handler-free"/>
    <function name="wocky_auth_handler_get_mechanism ()" link="wocky-WockyAuthHandler.html#wocky-auth-handler-get-mechanism"/>
    <function name="wocky_auth_handler_is_plain ()" link="wocky-WockyAuthHandler.html#wocky-auth-handler-is-plain"/>
    <function name="wocky_auth_handler_get_initial_response ()" link="wocky-WockyAuthHandler.html#wocky-auth-handler-get-initial-response"/>
    <function name="wocky_auth_handler_handle_auth_data ()" link="wocky-WockyAuthHandler.html#wocky-auth-handler-handle-auth-data"/>
    <function name="wocky_auth_handler_handle_success ()" link="wocky-WockyAuthHandler.html#wocky-auth-handler-handle-success"/>
    <function name="struct WockyAuthHandlerIface" link="wocky-WockyAuthHandler.html#WockyAuthHandlerIface"/>
    <function name="wocky_auth_error_get_type ()" link="wocky-wocky-auth-registry-enumtypes.html#wocky-auth-error-get-type"/>
    <function name="WOCKY_TYPE_AUTH_ERROR" link="wocky-wocky-auth-registry-enumtypes.html#WOCKY-TYPE-AUTH-ERROR:CAPS"/>
    <function name="wocky_auth_error_quark ()" link="WockyAuthRegistry.html#wocky-auth-error-quark"/>
    <function name="WOCKY_AUTH_ERROR" link="WockyAuthRegistry.html#WOCKY-AUTH-ERROR:CAPS"/>
    <function name="enum WockyAuthError" link="WockyAuthRegistry.html#WockyAuthError"/>
    <function name="WOCKY_AUTH_MECH_JABBER_DIGEST" link="WockyAuthRegistry.html#WOCKY-AUTH-MECH-JABBER-DIGEST:CAPS"/>
    <function name="WOCKY_AUTH_MECH_JABBER_PASSWORD" link="WockyAuthRegistry.html#WOCKY-AUTH-MECH-JABBER-PASSWORD:CAPS"/>
    <function name="WOCKY_AUTH_MECH_SASL_DIGEST_MD5" link="WockyAuthRegistry.html#WOCKY-AUTH-MECH-SASL-DIGEST-MD5:CAPS"/>
    <function name="WOCKY_AUTH_MECH_SASL_PLAIN" link="WockyAuthRegistry.html#WOCKY-AUTH-MECH-SASL-PLAIN:CAPS"/>
    <function name="WockyAuthRegistryStartData" link="WockyAuthRegistry.html#WockyAuthRegistryStartData"/>
    <function name="WockyAuthRegistryStartAuthAsyncFunc ()" link="WockyAuthRegistry.html#WockyAuthRegistryStartAuthAsyncFunc"/>
    <function name="WockyAuthRegistryStartAuthFinishFunc ()" link="WockyAuthRegistry.html#WockyAuthRegistryStartAuthFinishFunc"/>
    <function name="WockyAuthRegistryChallengeAsyncFunc ()" link="WockyAuthRegistry.html#WockyAuthRegistryChallengeAsyncFunc"/>
    <function name="WockyAuthRegistryChallengeFinishFunc ()" link="WockyAuthRegistry.html#WockyAuthRegistryChallengeFinishFunc"/>
    <function name="WockyAuthRegistrySuccessAsyncFunc ()" link="WockyAuthRegistry.html#WockyAuthRegistrySuccessAsyncFunc"/>
    <function name="WockyAuthRegistrySuccessFinishFunc ()" link="WockyAuthRegistry.html#WockyAuthRegistrySuccessFinishFunc"/>
    <function name="WockyAuthRegistryFailureFunc ()" link="WockyAuthRegistry.html#WockyAuthRegistryFailureFunc"/>
    <function name="struct WockyAuthRegistry" link="WockyAuthRegistry.html#WockyAuthRegistry-struct"/>
    <function name="struct WockyAuthRegistryClass" link="WockyAuthRegistry.html#WockyAuthRegistryClass"/>
    <function name="wocky_auth_registry_new ()" link="WockyAuthRegistry.html#wocky-auth-registry-new"/>
    <function name="wocky_auth_registry_start_auth_async ()" link="WockyAuthRegistry.html#wocky-auth-registry-start-auth-async"/>
    <function name="wocky_auth_registry_start_auth_finish ()" link="WockyAuthRegistry.html#wocky-auth-registry-start-auth-finish"/>
    <function name="wocky_auth_registry_challenge_async ()" link="WockyAuthRegistry.html#wocky-auth-registry-challenge-async"/>
    <function name="wocky_auth_registry_challenge_finish ()" link="WockyAuthRegistry.html#wocky-auth-registry-challenge-finish"/>
    <function name="wocky_auth_registry_success_async ()" link="WockyAuthRegistry.html#wocky-auth-registry-success-async"/>
    <function name="wocky_auth_registry_success_finish ()" link="WockyAuthRegistry.html#wocky-auth-registry-success-finish"/>
    <function name="wocky_auth_registry_add_handler ()" link="WockyAuthRegistry.html#wocky-auth-registry-add-handler"/>
    <function name="wocky_auth_registry_start_data_free ()" link="WockyAuthRegistry.html#wocky-auth-registry-start-data-free"/>
    <function name="wocky_auth_registry_start_data_new ()" link="WockyAuthRegistry.html#wocky-auth-registry-start-data-new"/>
    <function name="wocky_auth_registry_start_data_dup ()" link="WockyAuthRegistry.html#wocky-auth-registry-start-data-dup"/>
    <function name="wocky_auth_registry_failure ()" link="WockyAuthRegistry.html#wocky-auth-registry-failure"/>
    <function name="WockyAuthRegistryPrivate" link="WockyAuthRegistry.html#WockyAuthRegistryPrivate"/>
    <function name="struct WockyBareContactClass" link="WockyBareContact.html#WockyBareContactClass"/>
    <function name="wocky_bare_contact_new ()" link="WockyBareContact.html#wocky-bare-contact-new"/>
    <function name="wocky_bare_contact_get_jid ()" link="WockyBareContact.html#wocky-bare-contact-get-jid"/>
    <function name="wocky_bare_contact_get_name ()" link="WockyBareContact.html#wocky-bare-contact-get-name"/>
    <function name="wocky_bare_contact_set_name ()" link="WockyBareContact.html#wocky-bare-contact-set-name"/>
    <function name="wocky_bare_contact_get_subscription ()" link="WockyBareContact.html#wocky-bare-contact-get-subscription"/>
    <function name="wocky_bare_contact_set_subscription ()" link="WockyBareContact.html#wocky-bare-contact-set-subscription"/>
    <function name="wocky_bare_contact_get_groups ()" link="WockyBareContact.html#wocky-bare-contact-get-groups"/>
    <function name="wocky_bare_contact_set_groups ()" link="WockyBareContact.html#wocky-bare-contact-set-groups"/>
    <function name="wocky_bare_contact_equal ()" link="WockyBareContact.html#wocky-bare-contact-equal"/>
    <function name="wocky_bare_contact_add_group ()" link="WockyBareContact.html#wocky-bare-contact-add-group"/>
    <function name="wocky_bare_contact_in_group ()" link="WockyBareContact.html#wocky-bare-contact-in-group"/>
    <function name="wocky_bare_contact_remove_group ()" link="WockyBareContact.html#wocky-bare-contact-remove-group"/>
    <function name="wocky_bare_contact_copy ()" link="WockyBareContact.html#wocky-bare-contact-copy"/>
    <function name="wocky_bare_contact_debug_print ()" link="WockyBareContact.html#wocky-bare-contact-debug-print"/>
    <function name="wocky_bare_contact_add_resource ()" link="WockyBareContact.html#wocky-bare-contact-add-resource"/>
    <function name="wocky_bare_contact_get_resources ()" link="WockyBareContact.html#wocky-bare-contact-get-resources"/>
    <function name="WockyBareContactPrivate" link="WockyBareContact.html#WockyBareContactPrivate"/>
    <function name="struct WockyC2SPorterClass" link="wocky-WockyC2SPorter.html#WockyC2SPorterClass"/>
    <function name="wocky_c2s_porter_new ()" link="wocky-WockyC2SPorter.html#wocky-c2s-porter-new"/>
    <function name="wocky_c2s_porter_send_whitespace_ping_async ()" link="wocky-WockyC2SPorter.html#wocky-c2s-porter-send-whitespace-ping-async"/>
    <function name="wocky_c2s_porter_send_whitespace_ping_finish ()" link="wocky-WockyC2SPorter.html#wocky-c2s-porter-send-whitespace-ping-finish"/>
    <function name="wocky_c2s_porter_register_handler_from_server_va ()" link="wocky-WockyC2SPorter.html#wocky-c2s-porter-register-handler-from-server-va"/>
    <function name="wocky_c2s_porter_register_handler_from_server_by_stanza ()" link="wocky-WockyC2SPorter.html#wocky-c2s-porter-register-handler-from-server-by-stanza"/>
    <function name="wocky_c2s_porter_register_handler_from_server ()" link="wocky-WockyC2SPorter.html#wocky-c2s-porter-register-handler-from-server"/>
    <function name="wocky_c2s_porter_enable_power_saving_mode ()" link="wocky-WockyC2SPorter.html#wocky-c2s-porter-enable-power-saving-mode"/>
    <function name="WockyC2SPorterPrivate" link="wocky-WockyC2SPorter.html#WockyC2SPorterPrivate"/>
    <function name="struct WockyCapsCache" link="WockyCapsCache.html#WockyCapsCache-struct"/>
    <function name="struct WockyCapsCacheClass" link="WockyCapsCache.html#WockyCapsCacheClass"/>
    <function name="wocky_caps_cache_lookup ()" link="WockyCapsCache.html#wocky-caps-cache-lookup"/>
    <function name="wocky_caps_cache_insert ()" link="WockyCapsCache.html#wocky-caps-cache-insert"/>
    <function name="wocky_caps_cache_new ()" link="WockyCapsCache.html#wocky-caps-cache-new"/>
    <function name="wocky_caps_cache_dup_shared ()" link="WockyCapsCache.html#wocky-caps-cache-dup-shared"/>
    <function name="wocky_caps_cache_free_shared ()" link="WockyCapsCache.html#wocky-caps-cache-free-shared"/>
    <function name="WockyCapsCachePrivate" link="WockyCapsCache.html#WockyCapsCachePrivate"/>
    <function name="The &quot;path&quot; property" link="WockyCapsCache.html#WockyCapsCache--path"/>
    <function name="wocky_connector_error_get_type ()" link="wocky-wocky-connector-enumtypes.html#wocky-connector-error-get-type"/>
    <function name="WOCKY_TYPE_CONNECTOR_ERROR" link="wocky-wocky-connector-enumtypes.html#WOCKY-TYPE-CONNECTOR-ERROR:CAPS"/>
    <function name="wocky_caps_hash_compute_from_node ()" link="wocky-WockyCapsHash.html#wocky-caps-hash-compute-from-node"/>
    <function name="wocky_caps_hash_compute_from_lists ()" link="wocky-WockyCapsHash.html#wocky-caps-hash-compute-from-lists"/>
    <function name="enum WockyConnectorError" link="wocky-WockyConnector.html#WockyConnectorError"/>
    <function name="wocky_connector_error_quark ()" link="wocky-WockyConnector.html#wocky-connector-error-quark"/>
    <function name="WOCKY_CONNECTOR_ERROR" link="wocky-WockyConnector.html#WOCKY-CONNECTOR-ERROR:CAPS"/>
    <function name="struct WockyConnectorClass" link="wocky-WockyConnector.html#WockyConnectorClass"/>
    <function name="wocky_connector_connect_finish ()" link="wocky-WockyConnector.html#wocky-connector-connect-finish"/>
    <function name="wocky_connector_register_finish ()" link="wocky-WockyConnector.html#wocky-connector-register-finish"/>
    <function name="wocky_connector_connect_async ()" link="wocky-WockyConnector.html#wocky-connector-connect-async"/>
    <function name="wocky_connector_new ()" link="wocky-WockyConnector.html#wocky-connector-new"/>
    <function name="wocky_connector_register_async ()" link="wocky-WockyConnector.html#wocky-connector-register-async"/>
    <function name="wocky_connector_unregister_async ()" link="wocky-WockyConnector.html#wocky-connector-unregister-async"/>
    <function name="wocky_connector_unregister_finish ()" link="wocky-WockyConnector.html#wocky-connector-unregister-finish"/>
    <function name="wocky_connector_set_auth_registry ()" link="wocky-WockyConnector.html#wocky-connector-set-auth-registry"/>
    <function name="WockyConnectorPrivate" link="wocky-WockyConnector.html#WockyConnectorPrivate"/>
    <function name="struct WockyContactFactoryClass" link="wocky-WockyContactFactory.html#WockyContactFactoryClass"/>
    <function name="wocky_contact_factory_new ()" link="wocky-WockyContactFactory.html#wocky-contact-factory-new"/>
    <function name="wocky_contact_factory_ensure_bare_contact ()" link="wocky-WockyContactFactory.html#wocky-contact-factory-ensure-bare-contact"/>
    <function name="wocky_contact_factory_lookup_bare_contact ()" link="wocky-WockyContactFactory.html#wocky-contact-factory-lookup-bare-contact"/>
    <function name="wocky_contact_factory_ensure_resource_contact ()" link="wocky-WockyContactFactory.html#wocky-contact-factory-ensure-resource-contact"/>
    <function name="wocky_contact_factory_lookup_resource_contact ()" link="wocky-WockyContactFactory.html#wocky-contact-factory-lookup-resource-contact"/>
    <function name="wocky_contact_factory_ensure_ll_contact ()" link="wocky-WockyContactFactory.html#wocky-contact-factory-ensure-ll-contact"/>
    <function name="wocky_contact_factory_lookup_ll_contact ()" link="wocky-WockyContactFactory.html#wocky-contact-factory-lookup-ll-contact"/>
    <function name="wocky_contact_factory_add_ll_contact ()" link="wocky-WockyContactFactory.html#wocky-contact-factory-add-ll-contact"/>
    <function name="wocky_contact_factory_get_ll_contacts ()" link="wocky-WockyContactFactory.html#wocky-contact-factory-get-ll-contacts"/>
    <function name="WockyContactFactoryPrivate" link="wocky-WockyContactFactory.html#WockyContactFactoryPrivate"/>
    <function name="WockyContactDupJidImpl ()" link="WockyContact.html#WockyContactDupJidImpl"/>
    <function name="struct WockyContactClass" link="WockyContact.html#WockyContactClass"/>
    <function name="wocky_contact_dup_jid ()" link="WockyContact.html#wocky-contact-dup-jid"/>
    <function name="WockyContactPrivate" link="WockyContact.html#WockyContactPrivate"/>
    <function name="wocky_data_form_field_type_get_type ()" link="wocky-wocky-data-form-enumtypes.html#wocky-data-form-field-type-get-type"/>
    <function name="WOCKY_TYPE_DATA_FORM_FIELD_TYPE" link="wocky-wocky-data-form-enumtypes.html#WOCKY-TYPE-DATA-FORM-FIELD-TYPE:CAPS"/>
    <function name="wocky_data_form_error_get_type ()" link="wocky-wocky-data-form-enumtypes.html#wocky-data-form-error-get-type"/>
    <function name="WOCKY_TYPE_DATA_FORM_ERROR" link="wocky-wocky-data-form-enumtypes.html#WOCKY-TYPE-DATA-FORM-ERROR:CAPS"/>
    <function name="enum WockyDataFormFieldType" link="wocky-WockyDataForm.html#WockyDataFormFieldType"/>
    <function name="struct WockyDataFormFieldOption" link="wocky-WockyDataForm.html#WockyDataFormFieldOption"/>
    <function name="struct WockyDataFormField" link="wocky-WockyDataForm.html#WockyDataFormField"/>
    <function name="enum WockyDataFormError" link="wocky-WockyDataForm.html#WockyDataFormError"/>
    <function name="wocky_data_form_error_quark ()" link="wocky-WockyDataForm.html#wocky-data-form-error-quark"/>
    <function name="WOCKY_DATA_FORM_ERROR" link="wocky-WockyDataForm.html#WOCKY-DATA-FORM-ERROR:CAPS"/>
    <function name="struct WockyDataFormClass" link="wocky-WockyDataForm.html#WockyDataFormClass"/>
    <function name="wocky_data_form_new_from_form ()" link="wocky-WockyDataForm.html#wocky-data-form-new-from-form"/>
    <function name="wocky_data_form_new_from_node ()" link="wocky-WockyDataForm.html#wocky-data-form-new-from-node"/>
    <function name="wocky_data_form_set_type ()" link="wocky-WockyDataForm.html#wocky-data-form-set-type"/>
    <function name="wocky_data_form_set_boolean ()" link="wocky-WockyDataForm.html#wocky-data-form-set-boolean"/>
    <function name="wocky_data_form_set_string ()" link="wocky-WockyDataForm.html#wocky-data-form-set-string"/>
    <function name="wocky_data_form_set_strv ()" link="wocky-WockyDataForm.html#wocky-data-form-set-strv"/>
    <function name="wocky_data_form_submit ()" link="wocky-WockyDataForm.html#wocky-data-form-submit"/>
    <function name="wocky_data_form_parse_result ()" link="wocky-WockyDataForm.html#wocky-data-form-parse-result"/>
    <function name="wocky_data_form_get_title ()" link="wocky-WockyDataForm.html#wocky-data-form-get-title"/>
    <function name="wocky_data_form_get_instructions ()" link="wocky-WockyDataForm.html#wocky-data-form-get-instructions"/>
    <function name="wocky_data_form_field_cmp ()" link="wocky-WockyDataForm.html#wocky-data-form-field-cmp"/>
    <function name="wocky_data_form_add_to_node ()" link="wocky-WockyDataForm.html#wocky-data-form-add-to-node"/>
    <function name="WockyDataFormPrivate" link="wocky-WockyDataForm.html#WockyDataFormPrivate"/>
    <function name="enum WockyDebugFlags" link="wocky-wocky-debug.html#WockyDebugFlags"/>
    <function name="DEBUG_XMPP" link="wocky-wocky-debug.html#DEBUG-XMPP:CAPS"/>
    <function name="wocky_debug_set_flags_from_env ()" link="wocky-wocky-debug.html#wocky-debug-set-flags-from-env"/>
    <function name="wocky_debug_set_flags ()" link="wocky-wocky-debug.html#wocky-debug-set-flags"/>
    <function name="wocky_debug_flag_is_set ()" link="wocky-wocky-debug.html#wocky-debug-flag-is-set"/>
    <function name="wocky_debug_valist ()" link="wocky-wocky-debug.html#wocky-debug-valist"/>
    <function name="wocky_debug ()" link="wocky-wocky-debug.html#wocky-debug"/>
    <function name="wocky_debug_stanza ()" link="wocky-wocky-debug.html#wocky-debug-stanza"/>
    <function name="wocky_debug_node_tree ()" link="wocky-wocky-debug.html#wocky-debug-node-tree"/>
    <function name="DEBUG()" link="wocky-wocky-debug.html#DEBUG:CAPS"/>
    <function name="DEBUG_STANZA()" link="wocky-wocky-debug.html#DEBUG-STANZA:CAPS"/>
    <function name="DEBUG_NODE_TREE()" link="wocky-wocky-debug.html#DEBUG-NODE-TREE:CAPS"/>
    <function name="DEBUGGING" link="wocky-wocky-debug.html#DEBUGGING:CAPS"/>
    <function name="wocky_init ()" link="wocky-wocky.html#wocky-init"/>
    <function name="wocky_deinit ()" link="wocky-wocky.html#wocky-deinit"/>
    <function name="WockyHeartbeatCallback ()" link="wocky-wocky-heartbeat-source.html#WockyHeartbeatCallback"/>
    <function name="wocky_heartbeat_source_new ()" link="wocky-wocky-heartbeat-source.html#wocky-heartbeat-source-new"/>
    <function name="wocky_heartbeat_source_update_interval ()" link="wocky-wocky-heartbeat-source.html#wocky-heartbeat-source-update-interval"/>
    <function name="WockyHttpProxy" link="wocky-wocky-http-proxy.html#WockyHttpProxy-struct"/>
    <function name="WockyHttpProxyClass" link="wocky-wocky-http-proxy.html#WockyHttpProxyClass"/>
    <function name="struct WockyDiscoIdentity" link="WockyDiscoIdentity.html#WockyDiscoIdentity-struct"/>
    <function name="WOCKY_TYPE_DISCO_IDENTITY" link="WockyDiscoIdentity.html#WOCKY-TYPE-DISCO-IDENTITY:CAPS"/>
    <function name="wocky_disco_identity_get_type ()" link="WockyDiscoIdentity.html#wocky-disco-identity-get-type"/>
    <function name="wocky_disco_identity_new ()" link="WockyDiscoIdentity.html#wocky-disco-identity-new"/>
    <function name="wocky_disco_identity_copy ()" link="WockyDiscoIdentity.html#wocky-disco-identity-copy"/>
    <function name="wocky_disco_identity_free ()" link="WockyDiscoIdentity.html#wocky-disco-identity-free"/>
    <function name="wocky_disco_identity_cmp ()" link="WockyDiscoIdentity.html#wocky-disco-identity-cmp"/>
    <function name="wocky_disco_identity_array_new ()" link="WockyDiscoIdentity.html#wocky-disco-identity-array-new"/>
    <function name="wocky_disco_identity_array_copy ()" link="WockyDiscoIdentity.html#wocky-disco-identity-array-copy"/>
    <function name="wocky_disco_identity_array_free ()" link="WockyDiscoIdentity.html#wocky-disco-identity-array-free"/>
    <function name="struct WockyJabberAuthClass" link="wocky-WockyJabberAuth.html#WockyJabberAuthClass"/>
    <function name="wocky_jabber_auth_new ()" link="wocky-WockyJabberAuth.html#wocky-jabber-auth-new"/>
    <function name="wocky_jabber_auth_add_handler ()" link="wocky-WockyJabberAuth.html#wocky-jabber-auth-add-handler"/>
    <function name="wocky_jabber_auth_authenticate_async ()" link="wocky-WockyJabberAuth.html#wocky-jabber-auth-authenticate-async"/>
    <function name="wocky_jabber_auth_authenticate_finish ()" link="wocky-WockyJabberAuth.html#wocky-jabber-auth-authenticate-finish"/>
    <function name="WockyJabberAuthPrivate" link="wocky-WockyJabberAuth.html#WockyJabberAuthPrivate"/>
    <function name="wocky_jabber_auth_digest_new ()" link="wocky-wocky-jabber-auth-digest.html#wocky-jabber-auth-digest-new"/>
    <function name="WockyJabberAuthDigestPrivate" link="wocky-wocky-jabber-auth-digest.html#WockyJabberAuthDigestPrivate"/>
    <function name="wocky_jabber_auth_password_new ()" link="wocky-wocky-jabber-auth-password.html#wocky-jabber-auth-password-new"/>
    <function name="WockyJabberAuthPasswordPrivate" link="wocky-wocky-jabber-auth-password.html#WockyJabberAuthPasswordPrivate"/>
    <function name="enum WockyMetaPorterError" link="wocky-WockyMetaPorter.html#WockyMetaPorterError"/>
    <function name="wocky_meta_porter_error_quark ()" link="wocky-WockyMetaPorter.html#wocky-meta-porter-error-quark"/>
    <function name="WOCKY_META_PORTER_ERROR" link="wocky-WockyMetaPorter.html#WOCKY-META-PORTER-ERROR:CAPS"/>
    <function name="struct WockyMetaPorterClass" link="wocky-WockyMetaPorter.html#WockyMetaPorterClass"/>
    <function name="wocky_meta_porter_new ()" link="wocky-WockyMetaPorter.html#wocky-meta-porter-new"/>
    <function name="wocky_meta_porter_get_port ()" link="wocky-WockyMetaPorter.html#wocky-meta-porter-get-port"/>
    <function name="wocky_meta_porter_hold ()" link="wocky-WockyMetaPorter.html#wocky-meta-porter-hold"/>
    <function name="wocky_meta_porter_unhold ()" link="wocky-WockyMetaPorter.html#wocky-meta-porter-unhold"/>
    <function name="wocky_meta_porter_set_jid ()" link="wocky-WockyMetaPorter.html#wocky-meta-porter-set-jid"/>
    <function name="wocky_meta_porter_open_async ()" link="wocky-WockyMetaPorter.html#wocky-meta-porter-open-async"/>
    <function name="wocky_meta_porter_open_finish ()" link="wocky-WockyMetaPorter.html#wocky-meta-porter-open-finish"/>
    <function name="wocky_meta_porter_borrow_connection ()" link="wocky-WockyMetaPorter.html#wocky-meta-porter-borrow-connection"/>
    <function name="WockyMetaPorterPrivate" link="wocky-WockyMetaPorter.html#WockyMetaPorterPrivate"/>
    <function name="wocky_muc_status_code_get_type ()" link="wocky-wocky-muc-enumtypes.html#wocky-muc-status-code-get-type"/>
    <function name="WOCKY_TYPE_MUC_STATUS_CODE" link="wocky-wocky-muc-enumtypes.html#WOCKY-TYPE-MUC-STATUS-CODE:CAPS"/>
    <function name="wocky_muc_role_get_type ()" link="wocky-wocky-muc-enumtypes.html#wocky-muc-role-get-type"/>
    <function name="WOCKY_TYPE_MUC_ROLE" link="wocky-wocky-muc-enumtypes.html#WOCKY-TYPE-MUC-ROLE:CAPS"/>
    <function name="wocky_muc_affiliation_get_type ()" link="wocky-wocky-muc-enumtypes.html#wocky-muc-affiliation-get-type"/>
    <function name="WOCKY_TYPE_MUC_AFFILIATION" link="wocky-wocky-muc-enumtypes.html#WOCKY-TYPE-MUC-AFFILIATION:CAPS"/>
    <function name="wocky_muc_feature_get_type ()" link="wocky-wocky-muc-enumtypes.html#wocky-muc-feature-get-type"/>
    <function name="WOCKY_TYPE_MUC_FEATURE" link="wocky-wocky-muc-enumtypes.html#WOCKY-TYPE-MUC-FEATURE:CAPS"/>
    <function name="wocky_muc_msg_type_get_type ()" link="wocky-wocky-muc-enumtypes.html#wocky-muc-msg-type-get-type"/>
    <function name="WOCKY_TYPE_MUC_MSG_TYPE" link="wocky-wocky-muc-enumtypes.html#WOCKY-TYPE-MUC-MSG-TYPE:CAPS"/>
    <function name="wocky_muc_msg_state_get_type ()" link="wocky-wocky-muc-enumtypes.html#wocky-muc-msg-state-get-type"/>
    <function name="WOCKY_TYPE_MUC_MSG_STATE" link="wocky-wocky-muc-enumtypes.html#WOCKY-TYPE-MUC-MSG-STATE:CAPS"/>
    <function name="wocky_muc_state_get_type ()" link="wocky-wocky-muc-enumtypes.html#wocky-muc-state-get-type"/>
    <function name="WOCKY_TYPE_MUC_STATE" link="wocky-wocky-muc-enumtypes.html#WOCKY-TYPE-MUC-STATE:CAPS"/>
    <function name="enum WockyMucStatusCode" link="wocky-WockyMuc.html#WockyMucStatusCode"/>
    <function name="enum WockyMucRole" link="wocky-WockyMuc.html#WockyMucRole"/>
    <function name="enum WockyMucAffiliation" link="wocky-WockyMuc.html#WockyMucAffiliation"/>
    <function name="enum WockyMucFeature" link="wocky-WockyMuc.html#WockyMucFeature"/>
    <function name="enum WockyMucMsgType" link="wocky-WockyMuc.html#WockyMucMsgType"/>
    <function name="enum WockyMucMsgState" link="wocky-WockyMuc.html#WockyMucMsgState"/>
    <function name="enum WockyMucState" link="wocky-WockyMuc.html#WockyMucState"/>
    <function name="WockyMucMember" link="wocky-WockyMuc.html#WockyMucMember"/>
    <function name="struct WockyMucClass" link="wocky-WockyMuc.html#WockyMucClass"/>
    <function name="wocky_muc_disco_info_async ()" link="wocky-WockyMuc.html#wocky-muc-disco-info-async"/>
    <function name="wocky_muc_disco_info_finish ()" link="wocky-WockyMuc.html#wocky-muc-disco-info-finish"/>
    <function name="wocky_muc_create_presence ()" link="wocky-WockyMuc.html#wocky-muc-create-presence"/>
    <function name="wocky_muc_initiate_async ()" link="wocky-WockyMuc.html#wocky-muc-initiate-async"/>
    <function name="wocky_muc_initiate_finish ()" link="wocky-WockyMuc.html#wocky-muc-initiate-finish"/>
    <function name="wocky_muc_join ()" link="wocky-WockyMuc.html#wocky-muc-join"/>
    <function name="wocky_muc_jid ()" link="wocky-WockyMuc.html#wocky-muc-jid"/>
    <function name="wocky_muc_user ()" link="wocky-WockyMuc.html#wocky-muc-user"/>
    <function name="wocky_muc_role ()" link="wocky-WockyMuc.html#wocky-muc-role"/>
    <function name="wocky_muc_affiliation ()" link="wocky-WockyMuc.html#wocky-muc-affiliation"/>
    <function name="wocky_muc_members ()" link="wocky-WockyMuc.html#wocky-muc-members"/>
    <function name="wocky_muc_get_state ()" link="wocky-WockyMuc.html#wocky-muc-get-state"/>
    <function name="WockyMucPrivate" link="wocky-WockyMuc.html#WockyMucPrivate"/>
    <function name="WOCKY_XMPP_NS_JABBER_CLIENT" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JABBER-CLIENT:CAPS"/>
    <function name="WOCKY_XMPP_NS_STREAM" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-STREAM:CAPS"/>
    <function name="WOCKY_XMPP_NS_STREAMS" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-STREAMS:CAPS"/>
    <function name="WOCKY_XMPP_NS_BIND" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-BIND:CAPS"/>
    <function name="WOCKY_XMPP_NS_SESSION" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-SESSION:CAPS"/>
    <function name="WOCKY_XMPP_NS_TLS" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-TLS:CAPS"/>
    <function name="WOCKY_XMPP_NS_SASL_AUTH" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-SASL-AUTH:CAPS"/>
    <function name="WOCKY_NS_DISCO_INFO" link="wocky-wocky-namespaces.html#WOCKY-NS-DISCO-INFO:CAPS"/>
    <function name="WOCKY_NS_DISCO_ITEMS" link="wocky-wocky-namespaces.html#WOCKY-NS-DISCO-ITEMS:CAPS"/>
    <function name="WOCKY_XMPP_NS_XHTML_IM" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-XHTML-IM:CAPS"/>
    <function name="WOCKY_XMPP_NS_IBB" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-IBB:CAPS"/>
    <function name="WOCKY_XMPP_NS_AMP" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-AMP:CAPS"/>
    <function name="WOCKY_W3C_NS_XHTML" link="wocky-wocky-namespaces.html#WOCKY-W3C-NS-XHTML:CAPS"/>
    <function name="WOCKY_TELEPATHY_NS_CAPS" link="wocky-wocky-namespaces.html#WOCKY-TELEPATHY-NS-CAPS"/>
    <function name="WOCKY_TELEPATHY_NS_TUBES" link="wocky-wocky-namespaces.html#WOCKY-TELEPATHY-NS-TUBES:CAPS"/>
    <function name="WOCKY_TELEPATHY_NS_OLPC_ACTIVITY_PROPS" link="wocky-wocky-namespaces.html#WOCKY-TELEPATHY-NS-OLPC-ACTIVITY-PROPS:CAPS"/>
    <function name="WOCKY_XMPP_NS_SI" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-SI:CAPS"/>
    <function name="WOCKY_XMPP_NS_FEATURENEG" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-FEATURENEG:CAPS"/>
    <function name="WOCKY_XMPP_NS_DATA" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-DATA:CAPS"/>
    <function name="WOCKY_XMPP_NS_EVENT" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-EVENT:CAPS"/>
    <function name="WOCKY_XMPP_NS_DELAY" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-DELAY:CAPS"/>
    <function name="WOCKY_XMPP_NS_STANZAS" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-STANZAS:CAPS"/>
    <function name="WOCKY_XMPP_NS_IQ_OOB" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-IQ-OOB:CAPS"/>
    <function name="WOCKY_XMPP_NS_X_OOB" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-X-OOB:CAPS"/>
    <function name="WOCKY_TELEPATHY_NS_CLIQUE" link="wocky-wocky-namespaces.html#WOCKY-TELEPATHY-NS-CLIQUE:CAPS"/>
    <function name="WOCKY_XEP77_NS_REGISTER" link="wocky-wocky-namespaces.html#WOCKY-XEP77-NS-REGISTER:CAPS"/>
    <function name="WOCKY_XMPP_NS_JINGLE" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE:CAPS"/>
    <function name="WOCKY_XMPP_NS_JINGLE_ERRORS" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE-ERRORS:CAPS"/>
    <function name="WOCKY_XMPP_NS_JINGLE_RTP" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE-RTP:CAPS"/>
    <function name="WOCKY_XMPP_NS_JINGLE_RTP_ERRORS" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE-RTP-ERRORS:CAPS"/>
    <function name="WOCKY_XMPP_NS_JINGLE_RTP_INFO" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE-RTP-INFO:CAPS"/>
    <function name="WOCKY_XMPP_NS_JINGLE_RTP_AUDIO" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE-RTP-AUDIO:CAPS"/>
    <function name="WOCKY_XMPP_NS_JINGLE_RTP_VIDEO" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-JINGLE-RTP-VIDEO:CAPS"/>
    <function name="WOCKY_JABBER_NS_AUTH" link="wocky-wocky-namespaces.html#WOCKY-JABBER-NS-AUTH:CAPS"/>
    <function name="WOCKY_JABBER_NS_AUTH_FEATURE" link="wocky-wocky-namespaces.html#WOCKY-JABBER-NS-AUTH-FEATURE:CAPS"/>
    <function name="WOCKY_GOOGLE_NS_AUTH" link="wocky-wocky-namespaces.html#WOCKY-GOOGLE-NS-AUTH:CAPS"/>
    <function name="WOCKY_XMPP_NS_ROSTER" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-ROSTER:CAPS"/>
    <function name="WOCKY_XMPP_NS_PUBSUB" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-PUBSUB:CAPS"/>
    <function name="WOCKY_XMPP_NS_PUBSUB_EVENT" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-PUBSUB-EVENT:CAPS"/>
    <function name="WOCKY_XMPP_NS_PUBSUB_OWNER" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-PUBSUB-OWNER:CAPS"/>
    <function name="WOCKY_XMPP_NS_PUBSUB_NODE_CONFIG" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-PUBSUB-NODE-CONFIG:CAPS"/>
    <function name="WOCKY_XMPP_NS_PUBSUB_ERRORS" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-PUBSUB-ERRORS:CAPS"/>
    <function name="WOCKY_XMPP_NS_PING" link="wocky-wocky-namespaces.html#WOCKY-XMPP-NS-PING:CAPS"/>
    <function name="WOCKY_NS_MUC" link="wocky-wocky-namespaces.html#WOCKY-NS-MUC:CAPS"/>
    <function name="WOCKY_NS_MUC_USER" link="wocky-wocky-namespaces.html#WOCKY-NS-MUC-USER:CAPS"/>
    <function name="WOCKY_NS_MUC_ADMIN" link="wocky-wocky-namespaces.html#WOCKY-NS-MUC-ADMIN:CAPS"/>
    <function name="WOCKY_NS_MUC_OWNER" link="wocky-wocky-namespaces.html#WOCKY-NS-MUC-OWNER:CAPS"/>
    <function name="WOCKY_NS_MUC_UNIQUE" link="wocky-wocky-namespaces.html#WOCKY-NS-MUC-UNIQUE:CAPS"/>
    <function name="WOCKY_NS_CHATSTATE" link="wocky-wocky-namespaces.html#WOCKY-NS-CHATSTATE:CAPS"/>
    <function name="WOCKY_NS_GOOGLE_SESSION_PHONE" link="wocky-wocky-namespaces.html#WOCKY-NS-GOOGLE-SESSION-PHONE:CAPS"/>
    <function name="WOCKY_NS_GOOGLE_SESSION_VIDEO" link="wocky-wocky-namespaces.html#WOCKY-NS-GOOGLE-SESSION-VIDEO:CAPS"/>
    <function name="enum WockyNodeBuildTag" link="wocky-WockyNode.html#WockyNodeBuildTag"/>
    <function name="struct WockyNode" link="wocky-WockyNode.html#WockyNode"/>
    <function name="wocky_node_each_attr_func ()" link="wocky-WockyNode.html#wocky-node-each-attr-func"/>
    <function name="wocky_node_each_child_func ()" link="wocky-WockyNode.html#wocky-node-each-child-func"/>
    <function name="wocky_node_each_attribute ()" link="wocky-WockyNode.html#wocky-node-each-attribute"/>
    <function name="wocky_node_each_child ()" link="wocky-WockyNode.html#wocky-node-each-child"/>
    <function name="wocky_node_get_attribute ()" link="wocky-WockyNode.html#wocky-node-get-attribute"/>
    <function name="wocky_node_get_attribute_ns ()" link="wocky-WockyNode.html#wocky-node-get-attribute-ns"/>
    <function name="wocky_node_set_attribute ()" link="wocky-WockyNode.html#wocky-node-set-attribute"/>
    <function name="wocky_node_set_attributes ()" link="wocky-WockyNode.html#wocky-node-set-attributes"/>
    <function name="wocky_node_set_attribute_ns ()" link="wocky-WockyNode.html#wocky-node-set-attribute-ns"/>
    <function name="wocky_node_set_attribute_n ()" link="wocky-WockyNode.html#wocky-node-set-attribute-n"/>
    <function name="wocky_node_set_attribute_n_ns ()" link="wocky-WockyNode.html#wocky-node-set-attribute-n-ns"/>
    <function name="wocky_node_attribute_ns_get_prefix_from_urn ()" link="wocky-WockyNode.html#wocky-node-attribute-ns-get-prefix-from-urn"/>
    <function name="wocky_node_attribute_ns_get_prefix_from_quark ()" link="wocky-WockyNode.html#wocky-node-attribute-ns-get-prefix-from-quark"/>
    <function name="wocky_node_attribute_ns_set_prefix ()" link="wocky-WockyNode.html#wocky-node-attribute-ns-set-prefix"/>
    <function name="wocky_node_get_child ()" link="wocky-WockyNode.html#wocky-node-get-child"/>
    <function name="wocky_node_get_child_ns ()" link="wocky-WockyNode.html#wocky-node-get-child-ns"/>
    <function name="wocky_node_get_first_child ()" link="wocky-WockyNode.html#wocky-node-get-first-child"/>
    <function name="wocky_node_get_first_child_ns ()" link="wocky-WockyNode.html#wocky-node-get-first-child-ns"/>
    <function name="wocky_node_get_content_from_child ()" link="wocky-WockyNode.html#wocky-node-get-content-from-child"/>
    <function name="wocky_node_get_content_from_child_ns ()" link="wocky-WockyNode.html#wocky-node-get-content-from-child-ns"/>
    <function name="wocky_node_add_child ()" link="wocky-WockyNode.html#wocky-node-add-child"/>
    <function name="wocky_node_add_child_ns ()" link="wocky-WockyNode.html#wocky-node-add-child-ns"/>
    <function name="wocky_node_add_child_ns_q ()" link="wocky-WockyNode.html#wocky-node-add-child-ns-q"/>
    <function name="wocky_node_add_child_with_content ()" link="wocky-WockyNode.html#wocky-node-add-child-with-content"/>
    <function name="wocky_node_add_child_with_content_ns ()" link="wocky-WockyNode.html#wocky-node-add-child-with-content-ns"/>
    <function name="wocky_node_add_child_with_content_ns_q ()" link="wocky-WockyNode.html#wocky-node-add-child-with-content-ns-q"/>
    <function name="wocky_node_get_ns ()" link="wocky-WockyNode.html#wocky-node-get-ns"/>
    <function name="wocky_node_has_ns ()" link="wocky-WockyNode.html#wocky-node-has-ns"/>
    <function name="wocky_node_has_ns_q ()" link="wocky-WockyNode.html#wocky-node-has-ns-q"/>
    <function name="wocky_node_get_language ()" link="wocky-WockyNode.html#wocky-node-get-language"/>
    <function name="wocky_node_set_language ()" link="wocky-WockyNode.html#wocky-node-set-language"/>
    <function name="wocky_node_set_language_n ()" link="wocky-WockyNode.html#wocky-node-set-language-n"/>
    <function name="wocky_node_set_content ()" link="wocky-WockyNode.html#wocky-node-set-content"/>
    <function name="wocky_node_append_content ()" link="wocky-WockyNode.html#wocky-node-append-content"/>
    <function name="wocky_node_append_content_n ()" link="wocky-WockyNode.html#wocky-node-append-content-n"/>
    <function name="wocky_node_to_string ()" link="wocky-WockyNode.html#wocky-node-to-string"/>
    <function name="wocky_node_new ()" link="wocky-WockyNode.html#wocky-node-new"/>
    <function name="wocky_node_free ()" link="wocky-WockyNode.html#wocky-node-free"/>
    <function name="wocky_node_equal ()" link="wocky-WockyNode.html#wocky-node-equal"/>
    <function name="wocky_node_is_superset ()" link="wocky-WockyNode.html#wocky-node-is-superset"/>
    <function name="WockyNodeIter" link="wocky-WockyNode.html#WockyNodeIter"/>
    <function name="wocky_node_iter_init ()" link="wocky-WockyNode.html#wocky-node-iter-init"/>
    <function name="wocky_node_iter_next ()" link="wocky-WockyNode.html#wocky-node-iter-next"/>
    <function name="wocky_node_add_build ()" link="wocky-WockyNode.html#wocky-node-add-build"/>
    <function name="wocky_node_add_build_va ()" link="wocky-WockyNode.html#wocky-node-add-build-va"/>
    <function name="wocky_node_add_node_tree ()" link="wocky-WockyNode.html#wocky-node-add-node-tree"/>
    <function name="wocky_node_prepend_node_tree ()" link="wocky-WockyNode.html#wocky-node-prepend-node-tree"/>
    <function name="wocky_node_init ()" link="wocky-WockyNode.html#wocky-node-init"/>
    <function name="wocky_node_deinit ()" link="wocky-WockyNode.html#wocky-node-deinit"/>
    <function name="struct WockyNodeTreeClass" link="WockyNodeTree.html#WockyNodeTreeClass"/>
    <function name="wocky_node_tree_new ()" link="WockyNodeTree.html#wocky-node-tree-new"/>
    <function name="wocky_node_tree_new_va ()" link="WockyNodeTree.html#wocky-node-tree-new-va"/>
    <function name="wocky_node_tree_new_from_node ()" link="WockyNodeTree.html#wocky-node-tree-new-from-node"/>
    <function name="wocky_node_tree_get_top_node ()" link="WockyNodeTree.html#wocky-node-tree-get-top-node"/>
    <function name="WockyNodeTreePrivate" link="WockyNodeTree.html#WockyNodeTreePrivate"/>
    <function name="struct WockyPepServiceClass" link="wocky-WockyPepService.html#WockyPepServiceClass"/>
    <function name="wocky_pep_service_new ()" link="wocky-WockyPepService.html#wocky-pep-service-new"/>
    <function name="wocky_pep_service_start ()" link="wocky-WockyPepService.html#wocky-pep-service-start"/>
    <function name="wocky_pep_service_get_async ()" link="wocky-WockyPepService.html#wocky-pep-service-get-async"/>
    <function name="wocky_pep_service_get_finish ()" link="wocky-WockyPepService.html#wocky-pep-service-get-finish"/>
    <function name="wocky_pep_service_make_publish_stanza ()" link="wocky-WockyPepService.html#wocky-pep-service-make-publish-stanza"/>
    <function name="WockyPepServicePrivate" link="wocky-WockyPepService.html#WockyPepServicePrivate"/>
    <function name="wocky_ping_error_quark ()" link="wocky-WockyPing.html#wocky-ping-error-quark"/>
    <function name="struct WockyPingClass" link="wocky-WockyPing.html#WockyPingClass"/>
    <function name="wocky_ping_new ()" link="wocky-WockyPing.html#wocky-ping-new"/>
    <function name="WockyPingPrivate" link="wocky-WockyPing.html#WockyPingPrivate"/>
    <function name="enum WockyPorterError" link="wocky-WockyPorter.html#WockyPorterError"/>
    <function name="wocky_porter_error_quark ()" link="wocky-WockyPorter.html#wocky-porter-error-quark"/>
    <function name="WOCKY_PORTER_ERROR" link="wocky-WockyPorter.html#WOCKY-PORTER-ERROR:CAPS"/>
    <function name="WOCKY_PORTER_HANDLER_PRIORITY_MIN" link="wocky-WockyPorter.html#WOCKY-PORTER-HANDLER-PRIORITY-MIN:CAPS"/>
    <function name="WOCKY_PORTER_HANDLER_PRIORITY_NORMAL" link="wocky-WockyPorter.html#WOCKY-PORTER-HANDLER-PRIORITY-NORMAL:CAPS"/>
    <function name="WOCKY_PORTER_HANDLER_PRIORITY_MAX" link="wocky-WockyPorter.html#WOCKY-PORTER-HANDLER-PRIORITY-MAX:CAPS"/>
    <function name="WockyPorterHandlerFunc ()" link="wocky-WockyPorter.html#WockyPorterHandlerFunc"/>
    <function name="struct WockyPorterInterface" link="wocky-WockyPorter.html#WockyPorterInterface"/>
    <function name="wocky_porter_start ()" link="wocky-WockyPorter.html#wocky-porter-start"/>
    <function name="wocky_porter_get_full_jid ()" link="wocky-WockyPorter.html#wocky-porter-get-full-jid"/>
    <function name="wocky_porter_get_bare_jid ()" link="wocky-WockyPorter.html#wocky-porter-get-bare-jid"/>
    <function name="wocky_porter_get_resource ()" link="wocky-WockyPorter.html#wocky-porter-get-resource"/>
    <function name="wocky_porter_send_async ()" link="wocky-WockyPorter.html#wocky-porter-send-async"/>
    <function name="wocky_porter_send_finish ()" link="wocky-WockyPorter.html#wocky-porter-send-finish"/>
    <function name="wocky_porter_send ()" link="wocky-WockyPorter.html#wocky-porter-send"/>
    <function name="wocky_porter_register_handler_from_va ()" link="wocky-WockyPorter.html#wocky-porter-register-handler-from-va"/>
    <function name="wocky_porter_register_handler_from_by_stanza ()" link="wocky-WockyPorter.html#wocky-porter-register-handler-from-by-stanza"/>
    <function name="wocky_porter_register_handler_from ()" link="wocky-WockyPorter.html#wocky-porter-register-handler-from"/>
    <function name="wocky_porter_register_handler_from_anyone_va ()" link="wocky-WockyPorter.html#wocky-porter-register-handler-from-anyone-va"/>
    <function name="wocky_porter_register_handler_from_anyone_by_stanza ()" link="wocky-WockyPorter.html#wocky-porter-register-handler-from-anyone-by-stanza"/>
    <function name="wocky_porter_register_handler_from_anyone ()" link="wocky-WockyPorter.html#wocky-porter-register-handler-from-anyone"/>
    <function name="wocky_porter_unregister_handler ()" link="wocky-WockyPorter.html#wocky-porter-unregister-handler"/>
    <function name="wocky_porter_close_async ()" link="wocky-WockyPorter.html#wocky-porter-close-async"/>
    <function name="wocky_porter_close_finish ()" link="wocky-WockyPorter.html#wocky-porter-close-finish"/>
    <function name="wocky_porter_send_iq_async ()" link="wocky-WockyPorter.html#wocky-porter-send-iq-async"/>
    <function name="wocky_porter_send_iq_finish ()" link="wocky-WockyPorter.html#wocky-porter-send-iq-finish"/>
    <function name="wocky_porter_acknowledge_iq ()" link="wocky-WockyPorter.html#wocky-porter-acknowledge-iq"/>
    <function name="wocky_porter_send_iq_error ()" link="wocky-WockyPorter.html#wocky-porter-send-iq-error"/>
    <function name="wocky_porter_send_iq_gerror ()" link="wocky-WockyPorter.html#wocky-porter-send-iq-gerror"/>
    <function name="wocky_porter_force_close_async ()" link="wocky-WockyPorter.html#wocky-porter-force-close-async"/>
    <function name="wocky_porter_force_close_finish ()" link="wocky-WockyPorter.html#wocky-porter-force-close-finish"/>
    <function name="wocky_pubsub_make_event_stanza ()" link="wocky-wocky-pubsub-helpers.html#wocky-pubsub-make-event-stanza"/>
    <function name="wocky_pubsub_make_stanza ()" link="wocky-wocky-pubsub-helpers.html#wocky-pubsub-make-stanza"/>
    <function name="wocky_pubsub_make_publish_stanza ()" link="wocky-wocky-pubsub-helpers.html#wocky-pubsub-make-publish-stanza"/>
    <function name="wocky_pubsub_distill_iq_reply ()" link="wocky-wocky-pubsub-helpers.html#wocky-pubsub-distill-iq-reply"/>
    <function name="wocky_pubsub_distill_ambivalent_iq_reply ()" link="wocky-wocky-pubsub-helpers.html#wocky-pubsub-distill-ambivalent-iq-reply"/>
    <function name="wocky_pubsub_distill_void_iq_reply ()" link="wocky-wocky-pubsub-helpers.html#wocky-pubsub-distill-void-iq-reply"/>
    <function name="wocky_pubsub_distill_stanza ()" link="wocky-wocky-pubsub-helpers.html#wocky-pubsub-distill-stanza"/>
    <function name="wocky_pubsub_affiliation_state_get_type ()" link="wocky-wocky-pubsub-node-enumtypes.html#wocky-pubsub-affiliation-state-get-type"/>
    <function name="WOCKY_TYPE_PUBSUB_AFFILIATION_STATE" link="wocky-wocky-pubsub-node-enumtypes.html#WOCKY-TYPE-PUBSUB-AFFILIATION-STATE:CAPS"/>
    <function name="struct WockyPubsubNodeClass" link="WockyPubsubNode.html#WockyPubsubNodeClass"/>
    <function name="wocky_pubsub_node_get_name ()" link="WockyPubsubNode.html#wocky-pubsub-node-get-name"/>
    <function name="wocky_pubsub_node_make_publish_stanza ()" link="WockyPubsubNode.html#wocky-pubsub-node-make-publish-stanza"/>
    <function name="wocky_pubsub_node_subscribe_async ()" link="WockyPubsubNode.html#wocky-pubsub-node-subscribe-async"/>
    <function name="wocky_pubsub_node_subscribe_finish ()" link="WockyPubsubNode.html#wocky-pubsub-node-subscribe-finish"/>
    <function name="wocky_pubsub_node_unsubscribe_async ()" link="WockyPubsubNode.html#wocky-pubsub-node-unsubscribe-async"/>
    <function name="wocky_pubsub_node_unsubscribe_finish ()" link="WockyPubsubNode.html#wocky-pubsub-node-unsubscribe-finish"/>
    <function name="wocky_pubsub_node_delete_async ()" link="WockyPubsubNode.html#wocky-pubsub-node-delete-async"/>
    <function name="wocky_pubsub_node_delete_finish ()" link="WockyPubsubNode.html#wocky-pubsub-node-delete-finish"/>
    <function name="wocky_pubsub_node_list_subscribers_async ()" link="WockyPubsubNode.html#wocky-pubsub-node-list-subscribers-async"/>
    <function name="wocky_pubsub_node_list_subscribers_finish ()" link="WockyPubsubNode.html#wocky-pubsub-node-list-subscribers-finish"/>
    <function name="enum WockyPubsubAffiliationState" link="WockyPubsubNode.html#WockyPubsubAffiliationState"/>
    <function name="struct WockyPubsubAffiliation" link="WockyPubsubNode.html#WockyPubsubAffiliation-struct"/>
    <function name="WOCKY_TYPE_PUBSUB_AFFILIATION" link="WockyPubsubNode.html#WOCKY-TYPE-PUBSUB-AFFILIATION:CAPS"/>
    <function name="wocky_pubsub_affiliation_get_type ()" link="WockyPubsubNode.html#wocky-pubsub-affiliation-get-type"/>
    <function name="wocky_pubsub_affiliation_new ()" link="WockyPubsubNode.html#wocky-pubsub-affiliation-new"/>
    <function name="wocky_pubsub_affiliation_copy ()" link="WockyPubsubNode.html#wocky-pubsub-affiliation-copy"/>
    <function name="wocky_pubsub_affiliation_free ()" link="WockyPubsubNode.html#wocky-pubsub-affiliation-free"/>
    <function name="wocky_pubsub_affiliation_list_copy ()" link="WockyPubsubNode.html#wocky-pubsub-affiliation-list-copy"/>
    <function name="wocky_pubsub_affiliation_list_free ()" link="WockyPubsubNode.html#wocky-pubsub-affiliation-list-free"/>
    <function name="wocky_pubsub_node_list_affiliates_async ()" link="WockyPubsubNode.html#wocky-pubsub-node-list-affiliates-async"/>
    <function name="wocky_pubsub_node_list_affiliates_finish ()" link="WockyPubsubNode.html#wocky-pubsub-node-list-affiliates-finish"/>
    <function name="wocky_pubsub_node_modify_affiliates_async ()" link="WockyPubsubNode.html#wocky-pubsub-node-modify-affiliates-async"/>
    <function name="wocky_pubsub_node_modify_affiliates_finish ()" link="WockyPubsubNode.html#wocky-pubsub-node-modify-affiliates-finish"/>
    <function name="wocky_pubsub_node_get_configuration_async ()" link="WockyPubsubNode.html#wocky-pubsub-node-get-configuration-async"/>
    <function name="wocky_pubsub_node_get_configuration_finish ()" link="WockyPubsubNode.html#wocky-pubsub-node-get-configuration-finish"/>
    <function name="WockyPubsubNodePrivate" link="WockyPubsubNode.html#WockyPubsubNodePrivate"/>
    <function name="WockyPubsubNodeEventHandler ()" link="wocky-wocky-pubsub-node-protected.html#WockyPubsubNodeEventHandler"/>
    <function name="WockyPubsubNodeEventMapping" link="wocky-wocky-pubsub-node-protected.html#WockyPubsubNodeEventMapping"/>
    <function name="wocky_pubsub_node_get_porter ()" link="wocky-wocky-pubsub-node-protected.html#wocky-pubsub-node-get-porter"/>
    <function name="wocky_pubsub_node_make_subscribe_stanza ()" link="wocky-wocky-pubsub-node-protected.html#wocky-pubsub-node-make-subscribe-stanza"/>
    <function name="wocky_pubsub_node_make_unsubscribe_stanza ()" link="wocky-wocky-pubsub-node-protected.html#wocky-pubsub-node-make-unsubscribe-stanza"/>
    <function name="wocky_pubsub_node_make_delete_stanza ()" link="wocky-wocky-pubsub-node-protected.html#wocky-pubsub-node-make-delete-stanza"/>
    <function name="wocky_pubsub_node_make_list_subscribers_stanza ()" link="wocky-wocky-pubsub-node-protected.html#wocky-pubsub-node-make-list-subscribers-stanza"/>
    <function name="wocky_pubsub_node_make_list_affiliates_stanza ()" link="wocky-wocky-pubsub-node-protected.html#wocky-pubsub-node-make-list-affiliates-stanza"/>
    <function name="wocky_pubsub_node_parse_affiliations ()" link="wocky-wocky-pubsub-node-protected.html#wocky-pubsub-node-parse-affiliations"/>
    <function name="wocky_pubsub_node_make_modify_affiliates_stanza ()" link="wocky-wocky-pubsub-node-protected.html#wocky-pubsub-node-make-modify-affiliates-stanza"/>
    <function name="wocky_pubsub_node_make_get_configuration_stanza ()" link="wocky-wocky-pubsub-node-protected.html#wocky-pubsub-node-make-get-configuration-stanza"/>
    <function name="wocky_pubsub_service_error_get_type ()" link="wocky-wocky-pubsub-service-enumtypes.html#wocky-pubsub-service-error-get-type"/>
    <function name="WOCKY_TYPE_PUBSUB_SERVICE_ERROR" link="wocky-wocky-pubsub-service-enumtypes.html#WOCKY-TYPE-PUBSUB-SERVICE-ERROR:CAPS"/>
    <function name="wocky_pubsub_subscription_state_get_type ()" link="wocky-wocky-pubsub-service-enumtypes.html#wocky-pubsub-subscription-state-get-type"/>
    <function name="WOCKY_TYPE_PUBSUB_SUBSCRIPTION_STATE" link="wocky-wocky-pubsub-service-enumtypes.html#WOCKY-TYPE-PUBSUB-SUBSCRIPTION-STATE:CAPS"/>
    <function name="enum WockyPubsubServiceError" link="wocky-WockyPubsubService.html#WockyPubsubServiceError"/>
    <function name="wocky_pubsub_service_error_quark ()" link="wocky-WockyPubsubService.html#wocky-pubsub-service-error-quark"/>
    <function name="WOCKY_PUBSUB_SERVICE_ERROR" link="wocky-WockyPubsubService.html#WOCKY-PUBSUB-SERVICE-ERROR:CAPS"/>
    <function name="struct WockyPubsubServiceClass" link="wocky-WockyPubsubService.html#WockyPubsubServiceClass"/>
    <function name="wocky_pubsub_service_new ()" link="wocky-WockyPubsubService.html#wocky-pubsub-service-new"/>
    <function name="wocky_pubsub_service_ensure_node ()" link="wocky-WockyPubsubService.html#wocky-pubsub-service-ensure-node"/>
    <function name="wocky_pubsub_service_lookup_node ()" link="wocky-WockyPubsubService.html#wocky-pubsub-service-lookup-node"/>
    <function name="wocky_pubsub_service_get_default_node_configuration_async ()" link="wocky-WockyPubsubService.html#wocky-pubsub-service-get-default-node-configuration-async"/>
    <function name="wocky_pubsub_service_get_default_node_configuration_finish ()" link="wocky-WockyPubsubService.html#wocky-pubsub-service-get-default-node-configuration-finish"/>
    <function name="wocky_pubsub_service_retrieve_subscriptions_async ()" link="wocky-WockyPubsubService.html#wocky-pubsub-service-retrieve-subscriptions-async"/>
    <function name="wocky_pubsub_service_retrieve_subscriptions_finish ()" link="wocky-WockyPubsubService.html#wocky-pubsub-service-retrieve-subscriptions-finish"/>
    <function name="wocky_pubsub_service_create_node_async ()" link="wocky-WockyPubsubService.html#wocky-pubsub-service-create-node-async"/>
    <function name="wocky_pubsub_service_create_node_finish ()" link="wocky-WockyPubsubService.html#wocky-pubsub-service-create-node-finish"/>
    <function name="enum WockyPubsubSubscriptionState" link="wocky-WockyPubsubService.html#WockyPubsubSubscriptionState"/>
    <function name="WockyPubsubSubscription" link="wocky-WockyPubsubService.html#WockyPubsubSubscription-struct"/>
    <function name="WOCKY_TYPE_PUBSUB_SUBSCRIPTION" link="wocky-WockyPubsubService.html#WOCKY-TYPE-PUBSUB-SUBSCRIPTION:CAPS"/>
    <function name="wocky_pubsub_subscription_get_type ()" link="wocky-WockyPubsubService.html#wocky-pubsub-subscription-get-type"/>
    <function name="wocky_pubsub_subscription_new ()" link="wocky-WockyPubsubService.html#wocky-pubsub-subscription-new"/>
    <function name="wocky_pubsub_subscription_copy ()" link="wocky-WockyPubsubService.html#wocky-pubsub-subscription-copy"/>
    <function name="wocky_pubsub_subscription_free ()" link="wocky-WockyPubsubService.html#wocky-pubsub-subscription-free"/>
    <function name="wocky_pubsub_subscription_list_copy ()" link="wocky-WockyPubsubService.html#wocky-pubsub-subscription-list-copy"/>
    <function name="wocky_pubsub_subscription_list_free ()" link="wocky-WockyPubsubService.html#wocky-pubsub-subscription-list-free"/>
    <function name="WockyPubsubServicePrivate" link="wocky-WockyPubsubService.html#WockyPubsubServicePrivate"/>
    <function name="wocky_pubsub_service_create_retrieve_subscriptions_stanza ()" link="wocky-wocky-pubsub-service-protected.html#wocky-pubsub-service-create-retrieve-subscriptions-stanza"/>
    <function name="wocky_pubsub_service_parse_subscription ()" link="wocky-wocky-pubsub-service-protected.html#wocky-pubsub-service-parse-subscription"/>
    <function name="wocky_pubsub_service_parse_subscriptions ()" link="wocky-wocky-pubsub-service-protected.html#wocky-pubsub-service-parse-subscriptions"/>
    <function name="wocky_pubsub_service_create_create_node_stanza ()" link="wocky-wocky-pubsub-service-protected.html#wocky-pubsub-service-create-create-node-stanza"/>
    <function name="wocky_pubsub_service_handle_create_node_reply ()" link="wocky-wocky-pubsub-service-protected.html#wocky-pubsub-service-handle-create-node-reply"/>
    <function name="wocky_pubsub_service_get_porter ()" link="wocky-wocky-pubsub-service-protected.html#wocky-pubsub-service-get-porter"/>
    <function name="struct WockyResourceContactClass" link="WockyResourceContact.html#WockyResourceContactClass"/>
    <function name="wocky_resource_contact_new ()" link="WockyResourceContact.html#wocky-resource-contact-new"/>
    <function name="wocky_resource_contact_get_resource ()" link="WockyResourceContact.html#wocky-resource-contact-get-resource"/>
    <function name="wocky_resource_contact_get_bare_contact ()" link="WockyResourceContact.html#wocky-resource-contact-get-bare-contact"/>
    <function name="wocky_resource_contact_equal ()" link="WockyResourceContact.html#wocky-resource-contact-equal"/>
    <function name="WockyResourceContactPrivate" link="WockyResourceContact.html#WockyResourceContactPrivate"/>
    <function name="wocky_roster_error_quark ()" link="wocky-WockyRoster.html#wocky-roster-error-quark"/>
    <function name="struct WockyRosterClass" link="wocky-WockyRoster.html#WockyRosterClass"/>
    <function name="enum WockyRosterSubscriptionFlags" link="wocky-WockyRoster.html#WockyRosterSubscriptionFlags"/>
    <function name="enum WockyRosterError" link="wocky-WockyRoster.html#WockyRosterError"/>
    <function name="WOCKY_ROSTER_ERROR" link="wocky-WockyRoster.html#WOCKY-ROSTER-ERROR:CAPS"/>
    <function name="wocky_roster_new ()" link="wocky-WockyRoster.html#wocky-roster-new"/>
    <function name="wocky_roster_fetch_roster_async ()" link="wocky-WockyRoster.html#wocky-roster-fetch-roster-async"/>
    <function name="wocky_roster_fetch_roster_finish ()" link="wocky-WockyRoster.html#wocky-roster-fetch-roster-finish"/>
    <function name="wocky_roster_get_contact ()" link="wocky-WockyRoster.html#wocky-roster-get-contact"/>
    <function name="wocky_roster_get_all_contacts ()" link="wocky-WockyRoster.html#wocky-roster-get-all-contacts"/>
    <function name="wocky_roster_add_contact_async ()" link="wocky-WockyRoster.html#wocky-roster-add-contact-async"/>
    <function name="wocky_roster_add_contact_finish ()" link="wocky-WockyRoster.html#wocky-roster-add-contact-finish"/>
    <function name="wocky_roster_remove_contact_async ()" link="wocky-WockyRoster.html#wocky-roster-remove-contact-async"/>
    <function name="wocky_roster_remove_contact_finish ()" link="wocky-WockyRoster.html#wocky-roster-remove-contact-finish"/>
    <function name="wocky_roster_change_contact_name_async ()" link="wocky-WockyRoster.html#wocky-roster-change-contact-name-async"/>
    <function name="wocky_roster_change_contact_name_finish ()" link="wocky-WockyRoster.html#wocky-roster-change-contact-name-finish"/>
    <function name="wocky_roster_contact_add_group_async ()" link="wocky-WockyRoster.html#wocky-roster-contact-add-group-async"/>
    <function name="wocky_roster_contact_add_group_finish ()" link="wocky-WockyRoster.html#wocky-roster-contact-add-group-finish"/>
    <function name="wocky_roster_contact_remove_group_async ()" link="wocky-WockyRoster.html#wocky-roster-contact-remove-group-async"/>
    <function name="wocky_roster_contact_remove_group_finish ()" link="wocky-WockyRoster.html#wocky-roster-contact-remove-group-finish"/>
    <function name="wocky_roster_subscription_to_string ()" link="wocky-WockyRoster.html#wocky-roster-subscription-to-string"/>
    <function name="WockyRosterPrivate" link="wocky-WockyRoster.html#WockyRosterPrivate"/>
    <function name="struct WockySaslAuthClass" link="wocky-WockySaslAuth.html#WockySaslAuthClass"/>
    <function name="wocky_sasl_auth_new ()" link="wocky-WockySaslAuth.html#wocky-sasl-auth-new"/>
    <function name="wocky_sasl_auth_add_handler ()" link="wocky-WockySaslAuth.html#wocky-sasl-auth-add-handler"/>
    <function name="wocky_sasl_auth_authenticate_async ()" link="wocky-WockySaslAuth.html#wocky-sasl-auth-authenticate-async"/>
    <function name="wocky_sasl_auth_authenticate_finish ()" link="wocky-WockySaslAuth.html#wocky-sasl-auth-authenticate-finish"/>
    <function name="WockySaslAuthPrivate" link="wocky-WockySaslAuth.html#WockySaslAuthPrivate"/>
    <function name="wocky_sasl_digest_md5_new ()" link="wocky-wocky-sasl-digest-md5.html#wocky-sasl-digest-md5-new"/>
    <function name="WockySaslDigestMd5Private" link="wocky-wocky-sasl-digest-md5.html#WockySaslDigestMd5Private"/>
    <function name="WOCKY_SHA1_BLOCK_SIZE" link="wocky-wocky-sasl-utils.html#WOCKY-SHA1-BLOCK-SIZE:CAPS"/>
    <function name="WOCKY_SHA1_DIGEST_SIZE" link="wocky-wocky-sasl-utils.html#WOCKY-SHA1-DIGEST-SIZE:CAPS"/>
    <function name="sasl_generate_base64_nonce ()" link="wocky-wocky-sasl-utils.html#sasl-generate-base64-nonce"/>
    <function name="sasl_calculate_hmac_sha1 ()" link="wocky-wocky-sasl-utils.html#sasl-calculate-hmac-sha1"/>
    <function name="wocky_sasl_plain_new ()" link="wocky-wocky-sasl-plain.html#wocky-sasl-plain-new"/>
    <function name="WockySaslPlainPrivate" link="wocky-wocky-sasl-plain.html#WockySaslPlainPrivate"/>
    <function name="wocky_sasl_scram_new ()" link="wocky-wocky-sasl-scram.html#wocky-sasl-scram-new"/>
    <function name="WockySaslScramPrivate" link="wocky-wocky-sasl-scram.html#WockySaslScramPrivate"/>
    <function name="struct WockySessionClass" link="WockySession.html#WockySessionClass"/>
    <function name="wocky_session_new_ll ()" link="WockySession.html#wocky-session-new-ll"/>
    <function name="wocky_session_new_with_connection ()" link="WockySession.html#wocky-session-new-with-connection"/>
    <function name="wocky_session_start ()" link="WockySession.html#wocky-session-start"/>
    <function name="wocky_session_get_porter ()" link="WockySession.html#wocky-session-get-porter"/>
    <function name="wocky_session_get_contact_factory ()" link="WockySession.html#wocky-session-get-contact-factory"/>
    <function name="wocky_session_set_jid ()" link="WockySession.html#wocky-session-set-jid"/>
    <function name="wocky_session_get_jid ()" link="WockySession.html#wocky-session-get-jid"/>
    <function name="WockySessionPrivate" link="WockySession.html#WockySessionPrivate"/>
    <function name="struct WockyStanzaClass" link="wocky-WockyStanza.html#WockyStanzaClass"/>
    <function name="enum WockyStanzaType" link="wocky-WockyStanza.html#WockyStanzaType"/>
    <function name="enum WockyStanzaSubType" link="wocky-WockyStanza.html#WockyStanzaSubType"/>
    <function name="wocky_stanza_new ()" link="wocky-WockyStanza.html#wocky-stanza-new"/>
    <function name="wocky_stanza_copy ()" link="wocky-WockyStanza.html#wocky-stanza-copy"/>
    <function name="wocky_stanza_get_top_node ()" link="wocky-WockyStanza.html#wocky-stanza-get-top-node"/>
    <function name="wocky_stanza_build ()" link="wocky-WockyStanza.html#wocky-stanza-build"/>
    <function name="wocky_stanza_build_to_contact ()" link="wocky-WockyStanza.html#wocky-stanza-build-to-contact"/>
    <function name="wocky_stanza_get_type_info ()" link="wocky-WockyStanza.html#wocky-stanza-get-type-info"/>
    <function name="wocky_stanza_get_from ()" link="wocky-WockyStanza.html#wocky-stanza-get-from"/>
    <function name="wocky_stanza_get_to ()" link="wocky-WockyStanza.html#wocky-stanza-get-to"/>
    <function name="wocky_stanza_build_va ()" link="wocky-WockyStanza.html#wocky-stanza-build-va"/>
    <function name="wocky_stanza_build_iq_result ()" link="wocky-WockyStanza.html#wocky-stanza-build-iq-result"/>
    <function name="wocky_stanza_build_iq_result_va ()" link="wocky-WockyStanza.html#wocky-stanza-build-iq-result-va"/>
    <function name="wocky_stanza_build_iq_error ()" link="wocky-WockyStanza.html#wocky-stanza-build-iq-error"/>
    <function name="wocky_stanza_build_iq_error_va ()" link="wocky-WockyStanza.html#wocky-stanza-build-iq-error-va"/>
    <function name="wocky_stanza_extract_errors ()" link="wocky-WockyStanza.html#wocky-stanza-extract-errors"/>
    <function name="wocky_stanza_extract_stream_error ()" link="wocky-WockyStanza.html#wocky-stanza-extract-stream-error"/>
    <function name="wocky_stanza_get_to_contact ()" link="wocky-WockyStanza.html#wocky-stanza-get-to-contact"/>
    <function name="wocky_stanza_get_from_contact ()" link="wocky-WockyStanza.html#wocky-stanza-get-from-contact"/>
    <function name="wocky_stanza_set_to_contact ()" link="wocky-WockyStanza.html#wocky-stanza-set-to-contact"/>
    <function name="wocky_stanza_set_from_contact ()" link="wocky-WockyStanza.html#wocky-stanza-set-from-contact"/>
    <function name="WockyStanzaPrivate" link="wocky-WockyStanza.html#WockyStanzaPrivate"/>
    <function name="struct WockyTLSConnectorClass" link="wocky-WockyTLSConnector.html#WockyTLSConnectorClass"/>
    <function name="wocky_tls_connector_new ()" link="wocky-WockyTLSConnector.html#wocky-tls-connector-new"/>
    <function name="wocky_tls_connector_secure_async ()" link="wocky-WockyTLSConnector.html#wocky-tls-connector-secure-async"/>
    <function name="wocky_tls_connector_secure_finish ()" link="wocky-WockyTLSConnector.html#wocky-tls-connector-secure-finish"/>
    <function name="WockyTLSConnectorPrivate" link="wocky-WockyTLSConnector.html#WockyTLSConnectorPrivate"/>
    <function name="wocky_tls_verification_level_get_type ()" link="wocky-wocky-tls-enumtypes.html#wocky-tls-verification-level-get-type"/>
    <function name="WOCKY_TYPE_TLS_VERIFICATION_LEVEL" link="wocky-wocky-tls-enumtypes.html#WOCKY-TYPE-TLS-VERIFICATION-LEVEL:CAPS"/>
    <function name="wocky_tls_cert_status_get_type ()" link="wocky-wocky-tls-enumtypes.html#wocky-tls-cert-status-get-type"/>
    <function name="WOCKY_TYPE_TLS_CERT_STATUS" link="wocky-wocky-tls-enumtypes.html#WOCKY-TYPE-TLS-CERT-STATUS:CAPS"/>
    <function name="wocky_tls_cert_type_get_type ()" link="wocky-wocky-tls-enumtypes.html#wocky-tls-cert-type-get-type"/>
    <function name="WOCKY_TYPE_TLS_CERT_TYPE" link="wocky-wocky-tls-enumtypes.html#WOCKY-TYPE-TLS-CERT-TYPE:CAPS"/>
    <function name="WOCKY_TYPE_TLS_CONNECTION" link="wocky-Wocky-OpenSSL-TLS.html#WOCKY-TYPE-TLS-CONNECTION:CAPS"/>
    <function name="WOCKY_TYPE_TLS_SESSION" link="wocky-Wocky-OpenSSL-TLS.html#WOCKY-TYPE-TLS-SESSION:CAPS"/>
    <function name="WOCKY_TLS_SESSION()" link="wocky-Wocky-OpenSSL-TLS.html#WOCKY-TLS-SESSION:CAPS"/>
    <function name="WOCKY_TLS_CONNECTION()" link="wocky-Wocky-OpenSSL-TLS.html#WOCKY-TLS-CONNECTION:CAPS"/>
    <function name="enum WockyTLSVerificationLevel" link="wocky-Wocky-OpenSSL-TLS.html#WockyTLSVerificationLevel"/>
    <function name="wocky_tls_cert_error_quark ()" link="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-cert-error-quark"/>
    <function name="WOCKY_TLS_CERT_ERROR" link="wocky-Wocky-OpenSSL-TLS.html#WOCKY-TLS-CERT-ERROR:CAPS"/>
    <function name="wocky_tls_error_quark ()" link="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-error-quark"/>
    <function name="WOCKY_TLS_ERROR" link="wocky-Wocky-OpenSSL-TLS.html#WOCKY-TLS-ERROR:CAPS"/>
    <function name="enum WockyTLSCertStatus" link="wocky-Wocky-OpenSSL-TLS.html#WockyTLSCertStatus"/>
    <function name="enum WockyTLSCertType" link="wocky-Wocky-OpenSSL-TLS.html#WockyTLSCertType"/>
    <function name="wocky_tls_connection_get_type ()" link="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-connection-get-type"/>
    <function name="wocky_tls_session_get_type ()" link="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-get-type"/>
    <function name="wocky_tls_session_verify_peer ()" link="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-verify-peer"/>
    <function name="wocky_tls_session_get_peers_certificate ()" link="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-get-peers-certificate"/>
    <function name="wocky_tls_session_handshake ()" link="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-handshake"/>
    <function name="wocky_tls_session_handshake_async ()" link="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-handshake-async"/>
    <function name="wocky_tls_session_handshake_finish ()" link="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-handshake-finish"/>
    <function name="wocky_tls_session_add_ca ()" link="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-add-ca"/>
    <function name="wocky_tls_session_add_crl ()" link="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-add-crl"/>
    <function name="wocky_tls_session_new ()" link="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-new"/>
    <function name="wocky_tls_session_server_new ()" link="wocky-Wocky-OpenSSL-TLS.html#wocky-tls-session-server-new"/>
    <function name="WockyTLSSession" link="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession-struct"/>
    <function name="WockyTLSConnection" link="wocky-Wocky-OpenSSL-TLS.html#WockyTLSConnection-struct"/>
    <function name="The &quot;base-stream&quot; property" link="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession--base-stream"/>
    <function name="The &quot;dh-bits&quot; property" link="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession--dh-bits"/>
    <function name="The &quot;server&quot; property" link="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession--server"/>
    <function name="The &quot;x509-cert&quot; property" link="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession--x509-cert"/>
    <function name="The &quot;x509-key&quot; property" link="wocky-Wocky-OpenSSL-TLS.html#WockyTLSSession--x509-key"/>
    <function name="The &quot;session&quot; property" link="wocky-Wocky-OpenSSL-TLS.html#WockyTLSConnection--session"/>
    <function name="WockyTLSHandlerVerifyAsyncFunc ()" link="wocky-WockyTLSHandler.html#WockyTLSHandlerVerifyAsyncFunc"/>
    <function name="WockyTLSHandlerVerifyFinishFunc ()" link="wocky-WockyTLSHandler.html#WockyTLSHandlerVerifyFinishFunc"/>
    <function name="struct WockyTLSHandlerClass" link="wocky-WockyTLSHandler.html#WockyTLSHandlerClass"/>
    <function name="wocky_tls_handler_new ()" link="wocky-WockyTLSHandler.html#wocky-tls-handler-new"/>
    <function name="wocky_tls_handler_verify_async ()" link="wocky-WockyTLSHandler.html#wocky-tls-handler-verify-async"/>
    <function name="wocky_tls_handler_verify_finish ()" link="wocky-WockyTLSHandler.html#wocky-tls-handler-verify-finish"/>
    <function name="wocky_tls_handler_add_ca ()" link="wocky-WockyTLSHandler.html#wocky-tls-handler-add-ca"/>
    <function name="wocky_tls_handler_add_crl ()" link="wocky-WockyTLSHandler.html#wocky-tls-handler-add-crl"/>
    <function name="wocky_tls_handler_get_cas ()" link="wocky-WockyTLSHandler.html#wocky-tls-handler-get-cas"/>
    <function name="wocky_tls_handler_get_crls ()" link="wocky-WockyTLSHandler.html#wocky-tls-handler-get-crls"/>
    <function name="WockyTLSHandlerPrivate" link="wocky-WockyTLSHandler.html#WockyTLSHandlerPrivate"/>
    <function name="wocky_strdiff ()" link="wocky-wocky-utils.html#wocky-strdiff"/>
    <function name="wocky_normalise_jid ()" link="wocky-wocky-utils.html#wocky-normalise-jid"/>
    <function name="wocky_decode_jid ()" link="wocky-wocky-utils.html#wocky-decode-jid"/>
    <function name="wocky_compose_jid ()" link="wocky-wocky-utils.html#wocky-compose-jid"/>
    <function name="wocky_g_value_slice_new ()" link="wocky-wocky-utils.html#wocky-g-value-slice-new"/>
    <function name="wocky_g_value_slice_new_boolean ()" link="wocky-wocky-utils.html#wocky-g-value-slice-new-boolean"/>
    <function name="wocky_g_value_slice_new_int ()" link="wocky-wocky-utils.html#wocky-g-value-slice-new-int"/>
    <function name="wocky_g_value_slice_new_int64 ()" link="wocky-wocky-utils.html#wocky-g-value-slice-new-int64"/>
    <function name="wocky_g_value_slice_new_uint ()" link="wocky-wocky-utils.html#wocky-g-value-slice-new-uint"/>
    <function name="wocky_g_value_slice_new_uint64 ()" link="wocky-wocky-utils.html#wocky-g-value-slice-new-uint64"/>
    <function name="wocky_g_value_slice_new_double ()" link="wocky-wocky-utils.html#wocky-g-value-slice-new-double"/>
    <function name="wocky_g_value_slice_new_string ()" link="wocky-wocky-utils.html#wocky-g-value-slice-new-string"/>
    <function name="wocky_g_value_slice_new_static_string ()" link="wocky-wocky-utils.html#wocky-g-value-slice-new-static-string"/>
    <function name="wocky_g_value_slice_new_take_string ()" link="wocky-wocky-utils.html#wocky-g-value-slice-new-take-string"/>
    <function name="wocky_g_value_slice_new_boxed ()" link="wocky-wocky-utils.html#wocky-g-value-slice-new-boxed"/>
    <function name="wocky_g_value_slice_new_static_boxed ()" link="wocky-wocky-utils.html#wocky-g-value-slice-new-static-boxed"/>
    <function name="wocky_g_value_slice_new_take_boxed ()" link="wocky-wocky-utils.html#wocky-g-value-slice-new-take-boxed"/>
    <function name="wocky_g_value_slice_free ()" link="wocky-wocky-utils.html#wocky-g-value-slice-free"/>
    <function name="wocky_g_value_slice_dup ()" link="wocky-wocky-utils.html#wocky-g-value-slice-dup"/>
    <function name="wocky_enum_from_nick ()" link="wocky-wocky-utils.html#wocky-enum-from-nick"/>
    <function name="wocky_enum_to_nick ()" link="wocky-wocky-utils.html#wocky-enum-to-nick"/>
    <function name="wocky_absolutize_path ()" link="wocky-wocky-utils.html#wocky-absolutize-path"/>
    <function name="wocky_list_deep_copy ()" link="wocky-wocky-utils.html#wocky-list-deep-copy"/>
    <function name="wocky_g_string_dup ()" link="wocky-wocky-utils.html#wocky-g-string-dup"/>
    <function name="wocky_g_string_free ()" link="wocky-wocky-utils.html#wocky-g-string-free"/>
    <function name="wocky_implement_finish_void()" link="wocky-wocky-utils.html#wocky-implement-finish-void"/>
    <function name="wocky_implement_finish_copy_pointer()" link="wocky-wocky-utils.html#wocky-implement-finish-copy-pointer"/>
    <function name="wocky_implement_finish_return_copy_pointer()" link="wocky-wocky-utils.html#wocky-implement-finish-return-copy-pointer"/>
    <function name="wocky_implement_finish_return_pointer()" link="wocky-wocky-utils.html#wocky-implement-finish-return-pointer"/>
    <function name="enum WockyXmppConnectionError" link="wocky-WockyXmppConnection.html#WockyXmppConnectionError"/>
    <function name="wocky_xmpp_connection_error_quark ()" link="wocky-WockyXmppConnection.html#wocky-xmpp-connection-error-quark"/>
    <function name="WOCKY_XMPP_CONNECTION_ERROR" link="wocky-WockyXmppConnection.html#WOCKY-XMPP-CONNECTION-ERROR:CAPS"/>
    <function name="struct WockyXmppConnectionClass" link="wocky-WockyXmppConnection.html#WockyXmppConnectionClass"/>
    <function name="wocky_xmpp_connection_new ()" link="wocky-WockyXmppConnection.html#wocky-xmpp-connection-new"/>
    <function name="wocky_xmpp_connection_send_open_async ()" link="wocky-WockyXmppConnection.html#wocky-xmpp-connection-send-open-async"/>
    <function name="wocky_xmpp_connection_send_open_finish ()" link="wocky-WockyXmppConnection.html#wocky-xmpp-connection-send-open-finish"/>
    <function name="wocky_xmpp_connection_recv_open_async ()" link="wocky-WockyXmppConnection.html#wocky-xmpp-connection-recv-open-async"/>
    <function name="wocky_xmpp_connection_recv_open_finish ()" link="wocky-WockyXmppConnection.html#wocky-xmpp-connection-recv-open-finish"/>
    <function name="wocky_xmpp_connection_send_stanza_async ()" link="wocky-WockyXmppConnection.html#wocky-xmpp-connection-send-stanza-async"/>
    <function name="wocky_xmpp_connection_send_stanza_finish ()" link="wocky-WockyXmppConnection.html#wocky-xmpp-connection-send-stanza-finish"/>
    <function name="wocky_xmpp_connection_recv_stanza_async ()" link="wocky-WockyXmppConnection.html#wocky-xmpp-connection-recv-stanza-async"/>
    <function name="wocky_xmpp_connection_recv_stanza_finish ()" link="wocky-WockyXmppConnection.html#wocky-xmpp-connection-recv-stanza-finish"/>
    <function name="wocky_xmpp_connection_send_close_async ()" link="wocky-WockyXmppConnection.html#wocky-xmpp-connection-send-close-async"/>
    <function name="wocky_xmpp_connection_send_close_finish ()" link="wocky-WockyXmppConnection.html#wocky-xmpp-connection-send-close-finish"/>
    <function name="wocky_xmpp_connection_force_close_async ()" link="wocky-WockyXmppConnection.html#wocky-xmpp-connection-force-close-async"/>
    <function name="wocky_xmpp_connection_force_close_finish ()" link="wocky-WockyXmppConnection.html#wocky-xmpp-connection-force-close-finish"/>
    <function name="wocky_xmpp_connection_send_whitespace_ping_async ()" link="wocky-WockyXmppConnection.html#wocky-xmpp-connection-send-whitespace-ping-async"/>
    <function name="wocky_xmpp_connection_send_whitespace_ping_finish ()" link="wocky-WockyXmppConnection.html#wocky-xmpp-connection-send-whitespace-ping-finish"/>
    <function name="wocky_xmpp_connection_reset ()" link="wocky-WockyXmppConnection.html#wocky-xmpp-connection-reset"/>
    <function name="wocky_xmpp_connection_new_id ()" link="wocky-WockyXmppConnection.html#wocky-xmpp-connection-new-id"/>
    <function name="WockyXmppConnectionPrivate" link="wocky-WockyXmppConnection.html#WockyXmppConnectionPrivate"/>
    <function name="wocky_xmpp_error_type_get_type ()" link="wocky-wocky-xmpp-error-enumtypes.html#wocky-xmpp-error-type-get-type"/>
    <function name="WOCKY_TYPE_XMPP_ERROR_TYPE" link="wocky-wocky-xmpp-error-enumtypes.html#WOCKY-TYPE-XMPP-ERROR-TYPE:CAPS"/>
    <function name="wocky_xmpp_error_get_type ()" link="wocky-wocky-xmpp-error-enumtypes.html#wocky-xmpp-error-get-type"/>
    <function name="WOCKY_TYPE_XMPP_ERROR" link="wocky-wocky-xmpp-error-enumtypes.html#WOCKY-TYPE-XMPP-ERROR:CAPS"/>
    <function name="wocky_jingle_error_get_type ()" link="wocky-wocky-xmpp-error-enumtypes.html#wocky-jingle-error-get-type"/>
    <function name="WOCKY_TYPE_JINGLE_ERROR" link="wocky-wocky-xmpp-error-enumtypes.html#WOCKY-TYPE-JINGLE-ERROR:CAPS"/>
    <function name="wocky_si_error_get_type ()" link="wocky-wocky-xmpp-error-enumtypes.html#wocky-si-error-get-type"/>
    <function name="WOCKY_TYPE_SI_ERROR" link="wocky-wocky-xmpp-error-enumtypes.html#WOCKY-TYPE-SI-ERROR:CAPS"/>
    <function name="wocky_xmpp_stream_error_get_type ()" link="wocky-wocky-xmpp-error-enumtypes.html#wocky-xmpp-stream-error-get-type"/>
    <function name="WOCKY_TYPE_XMPP_STREAM_ERROR" link="wocky-wocky-xmpp-error-enumtypes.html#WOCKY-TYPE-XMPP-STREAM-ERROR:CAPS"/>
    <function name="enum WockyXmppErrorType" link="wocky-wocky-xmpp-error.html#WockyXmppErrorType"/>
    <function name="enum WockyXmppError" link="wocky-wocky-xmpp-error.html#WockyXmppError"/>
    <function name="wocky_xmpp_error_quark ()" link="wocky-wocky-xmpp-error.html#wocky-xmpp-error-quark"/>
    <function name="WOCKY_XMPP_ERROR" link="wocky-wocky-xmpp-error.html#WOCKY-XMPP-ERROR:CAPS"/>
    <function name="struct WockyXmppErrorSpecialization" link="wocky-wocky-xmpp-error.html#WockyXmppErrorSpecialization"/>
    <function name="struct WockyXmppErrorDomain" link="wocky-wocky-xmpp-error.html#WockyXmppErrorDomain"/>
    <function name="wocky_xmpp_error_register_domain ()" link="wocky-wocky-xmpp-error.html#wocky-xmpp-error-register-domain"/>
    <function name="enum WockyJingleError" link="wocky-wocky-xmpp-error.html#WockyJingleError"/>
    <function name="wocky_jingle_error_quark ()" link="wocky-wocky-xmpp-error.html#wocky-jingle-error-quark"/>
    <function name="WOCKY_JINGLE_ERROR" link="wocky-wocky-xmpp-error.html#WOCKY-JINGLE-ERROR:CAPS"/>
    <function name="enum WockySIError" link="wocky-wocky-xmpp-error.html#WockySIError"/>
    <function name="wocky_si_error_quark ()" link="wocky-wocky-xmpp-error.html#wocky-si-error-quark"/>
    <function name="WOCKY_SI_ERROR" link="wocky-wocky-xmpp-error.html#WOCKY-SI-ERROR:CAPS"/>
    <function name="enum WockyXmppStreamError" link="wocky-wocky-xmpp-error.html#WockyXmppStreamError"/>
    <function name="wocky_xmpp_stream_error_quark ()" link="wocky-wocky-xmpp-error.html#wocky-xmpp-stream-error-quark"/>
    <function name="WOCKY_XMPP_STREAM_ERROR" link="wocky-wocky-xmpp-error.html#WOCKY-XMPP-STREAM-ERROR:CAPS"/>
    <function name="wocky_xmpp_error_string ()" link="wocky-wocky-xmpp-error.html#wocky-xmpp-error-string"/>
    <function name="wocky_xmpp_error_description ()" link="wocky-wocky-xmpp-error.html#wocky-xmpp-error-description"/>
    <function name="wocky_xmpp_stream_error_from_node ()" link="wocky-wocky-xmpp-error.html#wocky-xmpp-stream-error-from-node"/>
    <function name="wocky_stanza_error_to_node ()" link="wocky-wocky-xmpp-error.html#wocky-stanza-error-to-node"/>
    <function name="wocky_xmpp_stanza_error_to_string ()" link="wocky-wocky-xmpp-error.html#wocky-xmpp-stanza-error-to-string"/>
    <function name="wocky_xmpp_error_extract ()" link="wocky-wocky-xmpp-error.html#wocky-xmpp-error-extract"/>
    <function name="wocky_xmpp_error_init ()" link="wocky-wocky-xmpp-error.html#wocky-xmpp-error-init"/>
    <function name="wocky_xmpp_error_deinit ()" link="wocky-wocky-xmpp-error.html#wocky-xmpp-error-deinit"/>
    <function name="wocky_xmpp_reader_state_get_type ()" link="wocky-wocky-xmpp-reader-enumtypes.html#wocky-xmpp-reader-state-get-type"/>
    <function name="WOCKY_TYPE_XMPP_READER_STATE" link="wocky-wocky-xmpp-reader-enumtypes.html#WOCKY-TYPE-XMPP-READER-STATE:CAPS"/>
    <function name="wocky_xmpp_reader_error_get_type ()" link="wocky-wocky-xmpp-reader-enumtypes.html#wocky-xmpp-reader-error-get-type"/>
    <function name="WOCKY_TYPE_XMPP_READER_ERROR" link="wocky-wocky-xmpp-reader-enumtypes.html#WOCKY-TYPE-XMPP-READER-ERROR:CAPS"/>
    <function name="struct WockyXmppReaderClass" link="wocky-WockyXmppReader.html#WockyXmppReaderClass"/>
    <function name="enum WockyXmppReaderState" link="wocky-WockyXmppReader.html#WockyXmppReaderState"/>
    <function name="enum WockyXmppReaderError" link="wocky-WockyXmppReader.html#WockyXmppReaderError"/>
    <function name="wocky_xmpp_reader_error_quark ()" link="wocky-WockyXmppReader.html#wocky-xmpp-reader-error-quark"/>
    <function name="WOCKY_XMPP_READER_ERROR" link="wocky-WockyXmppReader.html#WOCKY-XMPP-READER-ERROR:CAPS"/>
    <function name="wocky_xmpp_reader_new ()" link="wocky-WockyXmppReader.html#wocky-xmpp-reader-new"/>
    <function name="wocky_xmpp_reader_new_no_stream ()" link="wocky-WockyXmppReader.html#wocky-xmpp-reader-new-no-stream"/>
    <function name="wocky_xmpp_reader_get_state ()" link="wocky-WockyXmppReader.html#wocky-xmpp-reader-get-state"/>
    <function name="wocky_xmpp_reader_push ()" link="wocky-WockyXmppReader.html#wocky-xmpp-reader-push"/>
    <function name="wocky_xmpp_reader_pop_stanza ()" link="wocky-WockyXmppReader.html#wocky-xmpp-reader-pop-stanza"/>
    <function name="wocky_xmpp_reader_peek_stanza ()" link="wocky-WockyXmppReader.html#wocky-xmpp-reader-peek-stanza"/>
    <function name="wocky_xmpp_reader_get_error ()" link="wocky-WockyXmppReader.html#wocky-xmpp-reader-get-error"/>
    <function name="wocky_xmpp_reader_reset ()" link="wocky-WockyXmppReader.html#wocky-xmpp-reader-reset"/>
    <function name="WockyXmppReaderPrivate" link="wocky-WockyXmppReader.html#WockyXmppReaderPrivate"/>
    <function name="struct WockyXmppWriterClass" link="wocky-WockyXmppWriter.html#WockyXmppWriterClass"/>
    <function name="wocky_xmpp_writer_new ()" link="wocky-WockyXmppWriter.html#wocky-xmpp-writer-new"/>
    <function name="wocky_xmpp_writer_new_no_stream ()" link="wocky-WockyXmppWriter.html#wocky-xmpp-writer-new-no-stream"/>
    <function name="wocky_xmpp_writer_stream_open ()" link="wocky-WockyXmppWriter.html#wocky-xmpp-writer-stream-open"/>
    <function name="wocky_xmpp_writer_stream_close ()" link="wocky-WockyXmppWriter.html#wocky-xmpp-writer-stream-close"/>
    <function name="wocky_xmpp_writer_write_stanza ()" link="wocky-WockyXmppWriter.html#wocky-xmpp-writer-write-stanza"/>
    <function name="wocky_xmpp_writer_write_node_tree ()" link="wocky-WockyXmppWriter.html#wocky-xmpp-writer-write-node-tree"/>
    <function name="wocky_xmpp_writer_flush ()" link="wocky-WockyXmppWriter.html#wocky-xmpp-writer-flush"/>
    <function name="WockyXmppWriterPrivate" link="wocky-WockyXmppWriter.html#WockyXmppWriterPrivate"/>
  </functions>
</book>
