Patches
=======

This package occasionally uses cdbs simple-patch-system to store
modifications to the upstream source, although in most uploads no patches
are needed.

To get the fully patched source: make -f debian/rules patch

To revert to what's in git: make -f debian/rules unpatch

To add a patch: obtain a diff (preferably, use git format-patch after
adding changes to the upstream branch) and put it in debian/patches

To remove an existing patch: delete it from debian/patches

Packaging using git
===================

The repository contains an appropriate .gbp.conf to build this package using
git-buildpackage. The debian branch contains the latest upstream versions
(for unstable, or experimental while a freeze is in progress). The debian-lenny
branch contains versions targeted for lenny, etc.

Here's how to build it:

git clone git://git.debian.org/git/pkg-telepathy/telepathy-gabble
cd telepathy-gabble
git checkout debian
git-buildpackage -us -uc

or for testing/stable branches like debian-lenny:

git clone git://git.debian.org/git/pkg-telepathy/telepathy-gabble
cd telepathy-gabble
git checkout debian-lenny
git-buildpackage -us -uc --git-debian-branch=debian-lenny

The branch 'upstream' is a copy of the upstream master branch:

    git remote add collabora \
    git+ssh://git.collabora.co.uk/git/telepathy-gabble.git
    git checkout upstream
    git merge collabora/master

The branch 'tarballs' is a copy of the contents of upstream tarballs:

    git checkout tarballs
    git merge upstream
    git-import-orig ~/telepathy-gabble-0.7.x.tar.gz
    git checkout debian
    git merge tarballs
    dch "New upstream release"
